<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【平面几何】 浅谈平面几何中的「对称性分析」"><meta name="keywords" content="平面几何"><meta name="author" content="霜夏"><meta name="copyright" content="霜夏"><title>【平面几何】 浅谈平面几何中的「对称性分析」 | 霜夏の个人小站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.2.0'
} </script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7%E9%97%AE%E9%A2%98%E7%9A%84%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">对称性问题的理论分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%9B%BE%E5%BD%A2%E4%B8%8E%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">几何图形与点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%82%B9%E5%8F%97%E9%99%90%E7%82%B9%E4%B8%8E%E7%94%9F%E6%88%90%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">自由点、受限点与生成点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E5%8F%98%E6%8D%A2%E4%BA%A4%E6%8D%A2"><span class="toc-number">2.3.</span> <span class="toc-text">一种变换：「交换」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E4%B8%8E%E4%B8%8D%E5%8F%98"><span class="toc-number">2.4.</span> <span class="toc-text">「变」与「不变」</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">对称性问题的处理方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%94%A8%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="toc-number">3.1.</span> <span class="toc-text">运用不变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B1%E5%88%9D%E4%BA%8C%E9%9A%BE%E5%BA%A6"><span class="toc-number">3.1.1.</span> <span class="toc-text">例1（初二难度）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">证明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B2-2012%E8%81%94%E8%B5%9B"><span class="toc-number">3.1.2.</span> <span class="toc-text">例2 （2012联赛）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%B3%951"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">证法1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%B3%952"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">证法2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%B3%953"><span class="toc-number">3.1.2.4.</span> <span class="toc-text">证法3</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B3-2013%E8%81%94%E8%B5%9B"><span class="toc-number">3.1.3.</span> <span class="toc-text">例3 （2013联赛）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-1"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">证明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E7%A0%B4%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">打破对称性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B4-mannheim%E5%AE%9A%E7%90%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">例4 （Mannheim定理）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-2"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">证明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%902"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">分析2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E2"><span class="toc-number">3.2.1.4.</span> <span class="toc-text">证明2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B5-%E7%88%B1%E5%B0%96%E5%AD%90"><span class="toc-number">3.2.2.</span> <span class="toc-text">例5 （爱尖子）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-3"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">证明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B6-%E7%88%B1%E5%B0%96%E5%AD%90"><span class="toc-number">3.2.3.</span> <span class="toc-text">例6 （爱尖子）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-4"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">证明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.3.</span> <span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">3.4.</span> <span class="toc-text">练习</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">霜夏</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/frigus27">在知乎上关注我……！</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">霜夏の个人小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/notes">学习笔记</a><a class="site-page" href="/utilities">杂七杂八小玩意儿</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【平面几何】 浅谈平面几何中的「对称性分析」</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/">研究笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/">高中数学</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95/">平面几何</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">7.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 24 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>（本文知乎版：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/345615888">平面几何｜浅谈平面几何中的「对称性分析」
- 知乎 (zhihu.com)</a>）</p>
<h1 id="前言">前言</h1>
<p>在平面几何的学习中，不知你有没有遇到过这样的问题呢？</p>
<p>这类问题的图形可以分为两个部分，两个部分的结构是相似的，并且在结构上的性质似乎也是相同的；至于要证的结论，则是一个同时包括两个部分中的一些点或线的命题．经过一定探索，往往可以发现这一结论可以通过两部分图形中的一些性质推出；然而这两部分图形中的性质却相互成充要条件，除去一些简单的结论，经常出现要证一边则需证另一边的情况，找不到解决问题的着力点．它就像是一种「对称」，虽然边边角角没有确切的相等关系，然而对其任意一个部分的任意一个结论，在另一边中都能找到相对应的类似结论．</p>
<p>那么，这一类问题有什么通性呢？又如何去解决这一类问题呢？</p>
<p>本文将尝试建立这一类问题的一个理论体系，并对这一类问题提出几个处理方法．在以下的内容中，我们称这一类问题为<strong>「对称性问题」</strong>，并将对此类问题的分析转为对点的分析；对于点，我们将建立一种称为<strong>「交换」</strong>的变换，并在该变换下对这类问题进行研究．</p>
<p>当然，本文只是本人的一个尝试，其中难免有疏漏．如有问题，还敬请各位dalao指正！</p>
<span id="more"></span>
<hr />
<h1 id="对称性问题的理论分析">对称性问题的理论分析</h1>
<p>（本节是理论部分，用于建立对称性问题的概念．如果只想看下面的结论的话，可以跳过本节）</p>
<p>现在，我们将尝试建立「对称性问题」这个概念．</p>
<p>众所周知：我们说一个数学对象有「对称性」，是建立在一种变换上的；任何一个对象的任一种对称性，也只能基于变换来定义及分析．例如，任何一个等边三角形在关于其轴的轴对称变换下有对称性，在关于其中心的旋转变换下也具有对称性（即所谓「旋转对称性」）．那么，「对称性问题」的对称性建立在什么变换之上呢？</p>
<p>本节将建立<strong>「交换」</strong>这个变换，并在此基础上给出「对称性问题」的严格定义．我们注意到，对于平面几何中常研究的直线与圆（一般二次曲线暂不纳入研究范围），都可以由多个点所确定，例如前者可由两个点唯一确定、后者可由三个点（包括广义圆）唯一确定．因此，我们主要对点的变换进行研究．这就让我们想到对点进行分类：将原几何图形中的点分为三类，即<strong>自由点</strong>、<strong>受限点</strong>和<strong>生成点</strong>．有了这样的分类，我们就能更好地进行研究．</p>
<p>以上内容，我们将在下面进行更为深入的阐述．</p>
<h2 id="几何图形与点">几何图形与点</h2>
<p>我们先考虑一个问题：当我们说「研究平面几何」时，我们到底在研究什么？</p>
<p>有的人可能会说「我们研究的是各种各样的曲线，以及曲线与直线发生关系时产生的新的结论．」的确，在很多时候，我们研究的确实也是如此．但这并没有很好地回答我们的问题：当我们说「研究平面几何」时，我们<strong>到底</strong>在研究什么？</p>
<p>这就引出所谓的「轨迹」概念：平面上，在一定的限制条件下可取的点构成的集合，因此，所有的曲线，其本质都
是点的轨迹．</p>
<p>那么，这对我们的研究有什么帮助呢？很遗憾，帮助并不是很大……但这个概念给我们带来了一个研究思路：即从对图形中一般几何对象的分析，转为<strong>对图形中的点的分析</strong>．</p>
<p>如何进行呢？事实上，我们可以从<strong>决定曲线形状的点</strong>入手．</p>
<p>我们都知道：一条直线由两个点（端点）唯一确定，一个圆由不共线三点唯一确定．因此，对一个几何对象的研究，可以转为对确定其位置及形状的点进行研究．因此，由于一个完整的几何图形是由多个几何对象组成的，有关整个几何图形的研究，<strong>也就可以看作对决定了图形的点进行研究</strong>．</p>
<p>举个例子，在下面这张图（<strong>2019联赛A卷二试1</strong>）中，虽然可以看见许多的线与圆，但决定这些元素的是图中的点：点<span
class="math inline">\(A, B, C\)</span>决定了三角形<span
class="math inline">\(ABC\)</span>及中点<span
class="math inline">\(M\)</span>，点<span
class="math inline">\(P\)</span>决定了两个圆，又和<span
class="math inline">\(MP\)</span>一起决定了<span
class="math inline">\(D\)</span>和<span
class="math inline">\(E\)</span>．因此，要研究这个图形，我们只需要研究其中的点即可．
<img src="https://i.loli.net/2021/01/17/GK8BldzL7QUVPXM.png"
alt="图1" /></p>
<p>但是，由上面的分析，我们发现：一些点是由另一些点决定的，有关这些点的分析，本质上是对决定它们的点进行分析．因此，我们应该怎样去分析这些点呢？</p>
<h2 id="自由点受限点与生成点">自由点、受限点与生成点</h2>
<p>从上面的例子中，我们已经看到这些点之间的依赖关系：一些点可以自由移动，另一些点则由前一种点的位置确定，后面的点是被前面的点唯一确定的．为此，我们提出三个概念：<strong>「自由点」</strong>、<strong>「受限点」</strong>和<strong>「生成点」</strong>．</p>
<blockquote>
<p><strong>定义1</strong>
如果一个点的位置不由其它的点唯一确定（也就是说，这个点可以自由移动），则称这个点为<strong>自由点</strong>．</p>
</blockquote>
<blockquote>
<p><strong>定义2</strong>
如果一个点的位置不由其它的点唯一确定，但它的轨迹由其它的点唯一确定，则称这个点为<strong>「受限点」</strong>．</p>
</blockquote>
<blockquote>
<p><strong>定义3</strong>
如果一个点的位置由其它的点唯一确定，则称这个点为<strong>生成点</strong>．</p>
</blockquote>
<p>生成点为什么叫「生成点」？我们观察上面的图形．在上面的图形中，中点<span
class="math inline">\(M\)</span>是由限制条件「线段<span
class="math inline">\(BC\)</span>的中点」唯一确定的，因此可以说「这个点是从自由点<span
class="math inline">\(P\)</span>、<span
class="math inline">\(Q\)</span>生成的．」同理，观察点<span
class="math inline">\(D\)</span>，它是由限制条件「直线<span
class="math inline">\(PM\)</span>与圆<span
class="math inline">\(APB\)</span>的交点」唯一确定的，因此可以说「这个点是从点<strong>（不一定要是自由点）</strong><span
class="math inline">\(A\)</span>、<span
class="math inline">\(B\)</span>、<span
class="math inline">\(P\)</span>、<span
class="math inline">\(M\)</span>生成的」．由此，读者不难推致「生成点」的起名原因了．</p>
<blockquote>
<p>判断一个点的类型的简单方法：将这个图用geogebra作出来，如果给出的点是深蓝色，那它就是自由点；如果是浅蓝色就是受限点；如果是黑色，那就是生成点啦www</p>
</blockquote>
<h2 id="一种变换交换">一种变换：「交换」</h2>
<p>下面，我们可以进入正题了：所谓「对称性问题」的理论分析．但在那之前，我们先要明确：<strong>「对称性问题」到底是关于什么对称的？</strong></p>
<p>为此，我们需要更仔细地对几何图形的结构进行研究．你可能记得，在一些讲题的文章或视频中，会出现这样的讲解：</p>
<blockquote>
<p>……这两个点的地位是相同的……</p>
</blockquote>
<p>好耶！这似乎就是所谓「对称性」所在了．但是，什么叫「地位相同」？？？</p>
<p>为了解决这个问题，我们尝试从几何图形的结构入手．例如，在下面这张图<strong>（2019CMO部分图形）</strong>中，你看到了什么？</p>
<figure>
<img src="https://i.loli.net/2021/01/17/eJbO1DIqSWsYmon.png"
alt="图2" />
<figcaption aria-hidden="true">图2</figcaption>
</figure>
<p>在这张图中，<span class="math inline">\(AD\)</span>是角平分线，<span
class="math inline">\(S\)</span>是两圆的外位似中心，<span
class="math inline">\(P\)</span>是两圆根轴上一点，<span
class="math inline">\(PE\)</span>、<span
class="math inline">\(PF\)</span>是切线．于是，在这张图中，圆<span
class="math inline">\(ABD\)</span>、圆<span
class="math inline">\(ACD\)</span>「地位是平等的」，点<span
class="math inline">\(E\)</span>、<span
class="math inline">\(F\)</span>「地位是平等的」．在这里是什么意思？</p>
<p>事实上，如果我们仔细观察这个结构，可以发现一些相似的结论：</p>
<ul>
<li><span class="math inline">\(O_1F\bot PE\)</span>，<span
class="math inline">\(O_2F\bot PF\)</span>；</li>
<li><span class="math inline">\(O_1B=O_1D=O_1A\)</span>，<span
class="math inline">\(O_2C=O_2D=O_2A\)</span>；</li>
<li>……</li>
</ul>
<p>在这里，我们可以发现：对于这些结构，其对应的结论也是相似的．另外，如果把两边一起看，又会有一些新的结论：</p>
<ul>
<li><span class="math inline">\(EBCF\)</span>四点共圆；</li>
<li><span class="math inline">\(PE=PF\)</span>；</li>
<li>……</li>
</ul>
<p>在这里，我们又能发现什么？</p>
<p>综合上面的两组结论，我们可以发现：如果在上面结论中的每一条中，把<span
class="math inline">\((E,F)\)</span>、<span
class="math inline">\((B,C)\)</span>、<span
class="math inline">\((O_1,O_2)\)</span>分别互换，所得的新结论与圆结论是相同的；对于第一组，把前一个结论如此替换后就变成后一个结论；对于第二组，结论在互换前后不变．这里又体现出了一种对称性：<strong>在结构对称的图形中，其每个结构中的对应结论在点的互换意义下也是对称的．</strong></p>
<p>更进一步：如果把对称点中的自由点和生成点分开，对两类点分别考虑，会发生什么呢？</p>
<p>由于生成点是由自由点唯一确定的，因此，<strong>如果把两个自由点互换，它们对应的受限点、生成点、结构等也会互换．</strong>基于此，我们就可以提出一种新的变换：</p>
<blockquote>
<p><strong>定义4（交换变换）</strong> 对于一个图形<span
class="math inline">\(g\)</span>，定义一种变换：<span
class="math inline">\(g&#39;=\epsilon(g,A,B)\)</span>．它的意义是对图形<span
class="math inline">\(g\)</span>中的两个自由点<span
class="math inline">\(A\)</span>、<span
class="math inline">\(B\)</span>，将这两个点互换（因此由这两个点所决定的几何元素也一起互换了），得到一个新图形<span
class="math inline">\(g&#39;\)</span>．</p>
</blockquote>
<p>在这个角度下，我们就可以定义所谓<strong>对称性</strong>了：</p>
<blockquote>
<p><strong>定义5（对称性）</strong> 对于一个图形<span
class="math inline">\(g\)</span>及其中的两个自由点<span
class="math inline">\(A\)</span>、<span
class="math inline">\(B\)</span>，若<span
class="math inline">\(\epsilon(g,A,B)=g\)</span>，则称<strong>图形<span
class="math inline">\(g\)</span>关于自由点<span
class="math inline">\(A\)</span>、<span
class="math inline">\(B\)</span>具有对称性．</strong></p>
</blockquote>
<p>结合之前的探索，我们知道，如果点对称，它们对应的结论也是对称的．从这个角度，我们可以对「结论」也作一个「对称性」的定义．这里就从略了，请读者自行思考，这一定义应该是怎样的呢？</p>
<h2 id="变与不变">「变」与「不变」</h2>
<p>我们再来看之前那个例子．</p>
<figure>
<img src="https://i.loli.net/2021/01/17/eJbO1DIqSWsYmon.png"
alt="图2" />
<figcaption aria-hidden="true">图2</figcaption>
</figure>
<p>我们现在可以看出，原图关于自由点<span
class="math inline">\((B,C)\)</span>具有对称性：将<span
class="math inline">\(B\)</span>与<span
class="math inline">\(C\)</span>互换，则圆<span
class="math inline">\(O_1\)</span>与圆<span
class="math inline">\(O_2\)</span>互换，<span
class="math inline">\(E\)</span>与<span
class="math inline">\(F\)</span>也互换，原图中所有与<span
class="math inline">\(B\)</span>或<span
class="math inline">\(C\)</span>有关结构与结论都互换了，然而互换后原图的结构是不变的（点<span
class="math inline">\(G\)</span>看似没有对应点，其实只是没有画出来）．那么，问题是：在这个变换下，哪些东西变了（形式上的），哪些东西没变？</p>
<p>我们先从几何结构开始吧．</p>
<p>首先，与<span class="math inline">\(B\)</span>、<span
class="math inline">\(C\)</span>有关的点肯定互换了，于是一个点没有发生变化，它一定与<span
class="math inline">\(B\)</span>及<span
class="math inline">\(C\)</span>无关，或者是同时由<span
class="math inline">\(B\)</span>和<span
class="math inline">\(C\)</span>共同决定的点．</p>
<p>对于前者，有哪些呢？</p>
<p>首先，点<span class="math inline">\(A\)</span>、<span
class="math inline">\(D\)</span>是不变的：点<span
class="math inline">\(A\)</span>是自由点，点<span
class="math inline">\(D\)</span>是由<span
class="math inline">\(A\)</span>、<span
class="math inline">\(B\)</span>、<span
class="math inline">\(C\)</span>共同确定的生成点．因此，根轴<span
class="math inline">\(AD\)</span>是不变的．</p>
<p>其次，对根轴<span class="math inline">\(AD\)</span>，其上的点<span
class="math inline">\(P\)</span>是受限点，它受到点<span
class="math inline">\(A\)</span>、<span
class="math inline">\(D\)</span>的限制．因此，<span
class="math inline">\(P\)</span>在此变换下也是不变的．</p>
<p>点<span class="math inline">\(S\)</span>呢？我们发现，它是<span
class="math inline">\(EF\)</span>与<span
class="math inline">\(BC\)</span>的交点，又是圆<span
class="math inline">\(O_1\)</span>与圆<span
class="math inline">\(O_2\)</span>的外位似中心．因此，它同时与<span
class="math inline">\(B\)</span> 、<span
class="math inline">\(C\)</span>有关，当然是不变的啦．</p>
<p>对于这样在变换下不变的元素，我们称这样的元素为<strong>「不变元素」</strong>．如果一个不变元素是点，则称它为<strong>「不动点」</strong>．</p>
<p>对于后者呢？还记得上面说的第一组结论、第二组结论吗？</p>
<blockquote>
<p>事实上，如果我们仔细观察这个结构，可以发现一些相似的结论：</p>
<ul>
<li><span class="math inline">\(O_1F\bot PE\)</span>，<span
class="math inline">\(O_2F\bot PF\)</span>；</li>
<li><span class="math inline">\(O_1B=O_1D=O_1A\)</span>，<span
class="math inline">\(O_2C=O_2D=O_2A\)</span>；</li>
<li>……</li>
</ul>
<p>在这里，我们可以发现：对于这些结构，其对应的结论也是相似的．另外，如果把两边一起看，又会有一些新的结论：</p>
<ul>
<li><span class="math inline">\(EBCF\)</span>四点共圆；</li>
<li><span class="math inline">\(PE=PF\)</span>；</li>
<li>……</li>
</ul>
<p>在这里，我们又能发现什么？</p>
</blockquote>
<p>对于第一组，结论在点互换后也是互换的；但让我们感兴趣的是第二组．对于第二组结论，它们自身在互换前后是不变的．我们把这样的结论称为<strong>「不变结论」</strong>．</p>
<p>不变结论与不变元素统称为「不变量」．</p>
<p>现在，我们就可以对「对称性问题」下一个定义了：</p>
<blockquote>
<p><strong>定义6</strong> 如果关于图形<span
class="math inline">\(g\)</span>的平面几何问题，其中图形<span
class="math inline">\(g\)</span>关于其中两点具有对称性，且其欲证结论为关于这两点的不变结论，则称这个问题为「对称性问题」．</p>
</blockquote>
<hr />
<h1 id="对称性问题的处理方法">对称性问题的处理方法</h1>
<p>在上面，我们已经定义了「对称性问题」这一概念．那么，我们要怎样处理这类问题呢？</p>
<p>既然对称性问题与关于两个自由点的交换变换有关，那么，从这个变换的角度来看待就很重要了．而看待变换，最重要的无非两点：一是运用不变量，二是对变换中性质的打破．</p>
<h2 id="运用不变量">运用不变量</h2>
<p>对对称类问题，这一思路的重点，即是寻找问题图形中的不变量，并尝试运用此解决问题．</p>
<h3 id="例1初二难度">例1（初二难度）</h3>
<p>如图，点<span class="math inline">\(B\)</span>、<span
class="math inline">\(A\)</span>、<span
class="math inline">\(C\)</span>按顺序排列在一条直线上，在直线的同向作等边三角形<span
class="math inline">\(ABD\)</span>、<span
class="math inline">\(ACE\)</span>，连<span
class="math inline">\(BE\)</span>、<span
class="math inline">\(CD\)</span>分别交<span
class="math inline">\(AD\)</span>、<span
class="math inline">\(AE\)</span>于<span
class="math inline">\(F\)</span>、<span
class="math inline">\(G\)</span>，求证：三角形<span
class="math inline">\(AFG\)</span>是等边三角形．</p>
<figure>
<img src="https://i.loli.net/2021/01/17/jOWXaIyfGrBcL4l.png"
alt="例1" />
<figcaption aria-hidden="true">例1</figcaption>
</figure>
<h4 id="分析">分析</h4>
<p>例1虽然是一道初二难度的题，但它也是一道对称性问题；另一方面，它也是一道比较简单的题（知道各位都是<span
class="math inline">\(MOer\)</span>，当然这题是简单题啦www）为此，我们拿这道题出来，用来帮大家熟悉对称性分析．</p>
<p>首先我们看：哪些点是自由点、哪些点是生成点呢？</p>
<p>自由点和受限点——<span
class="math inline">\(A\)</span>是自由点，但<span
class="math inline">\(B\)</span>和<span
class="math inline">\(C\)</span>应当算自由点还是受限点呢？事实上，我们可以不拘泥于这个问题，因为当下重要的是对问题进行分析．为此，我们可以考虑把<span
class="math inline">\(B\)</span>、<span
class="math inline">\(C\)</span>当成自由点，而将<span
class="math inline">\(A\)</span>当成受限点．在这里，分析时要灵活考虑．</p>
<p>生成点——很显然了，<span class="math inline">\(D\)</span>、<span
class="math inline">\(E\)</span>、<span
class="math inline">\(F\)</span>、<span
class="math inline">\(G\)</span>都是生成点．</p>
<p>再看看：哪些是不变元素呢？</p>
<p>交换<span class="math inline">\(B\)</span>和<span
class="math inline">\(C\)</span>，发现所有元素都与另外的元素互换了位置，初看是没有不变元素的（除了单个的受限点<span
class="math inline">\(A\)</span>）．因此，我们考虑从不变性质入手．</p>
<p>不变性质有哪些呢？</p>
<p><span class="math inline">\(BE=CF\)</span>、<span
class="math inline">\(\triangle BAE\cong\triangle DAC\)</span>、<span
class="math inline">\(\triangle
AFG\)</span>等边……挺多嘛，就从这里入手了！</p>
<h4 id="证明">证明</h4>
<p>略，读者自证不难．<span class="math inline">\(\square\)</span></p>
<h3 id="例2-2012联赛">例2 （2012联赛）</h3>
<p>如图，在锐角三角形<span class="math inline">\(ABC\)</span>中，<span
class="math inline">\(AB&gt;AC\)</span>，<span
class="math inline">\(M\)</span>、<span
class="math inline">\(N\)</span>是<span
class="math inline">\(BC\)</span>边上不同两点，使<span
class="math inline">\(\angle BAM=\angle CAN\)</span>．设<span
class="math inline">\(\triangle ABC\)</span>和<span
class="math inline">\(\triangle AMN\)</span>的外心分别为<span
class="math inline">\(O_1\)</span>、<span
class="math inline">\(O_2\)</span>，求证：<span
class="math inline">\(O_1\)</span>、<span
class="math inline">\(O_2\)</span>、<span
class="math inline">\(A\)</span>三点共线．</p>
<figure>
<img src="https://i.loli.net/2021/01/17/ZNuVAyDeGChgjBX.png"
alt="例2" />
<figcaption aria-hidden="true">例2</figcaption>
</figure>
<h4 id="分析-1">分析</h4>
<p>本题与上题相反，同为对称性问题，但本题中，相对于<span
class="math inline">\(B\)</span>、<span
class="math inline">\(C\)</span>的不变元素更多．例如，可以很容易看出<span
class="math inline">\(A\)</span>、<span
class="math inline">\(O_1\)</span>、<span
class="math inline">\(O_2\)</span>都是不变元素．另一方面，<span
class="math inline">\(O_1\)</span>、<span
class="math inline">\(O_2\)</span>和<span
class="math inline">\(A\)</span>共线的性质正是我们要证的结论，因此直接从该不变量中考虑更好．</p>
<p>现在的问题是：怎么考虑呢？考虑到<span
class="math inline">\(O_1\)</span>、<span
class="math inline">\(O_2\)</span>是外心，导角肯定是一种方法；另一方面，作出两个圆，很容易发现两圆相切，我们也可以从这方面考虑．</p>
<h4 id="证法1">证法1</h4>
<p><span class="math display">\[
\begin{aligned}
\angle BAO_1&amp;=90°- \dfrac{1}{2}\angle AO_1B\\&amp;=90°-\angle
BCA\\&amp;=90°-(\angle BNA-\angle NAC)\\&amp;=90°-\dfrac{1}{2}\angle
BO_2M+\angle BAM\\&amp;=\angle BAO_2．\quad\square
\end{aligned}
\]</span></p>
<h4 id="证法2">证法2</h4>
<p>作出圆<span class="math inline">\(ABC\)</span>在点<span
class="math inline">\(A\)</span>处的切线<span
class="math inline">\(l\)</span>．则 <span class="math display">\[
\begin{aligned}
\angle (AM,l)&amp;=\angle (AB,l)+\angle MAN\\&amp;=\angle ACB+\angle
NAC\\&amp;=\angle ANM
\end{aligned}
\]</span></p>
<p>故<span class="math inline">\(l\)</span>为圆<span
class="math inline">\(AMN\)</span>切线，从而两圆相切，<span
class="math inline">\(O_1\)</span>、<span
class="math inline">\(O_2\)</span>、<span
class="math inline">\(A\)</span>共线．<span
class="math inline">\(\square\)</span></p>
<h4 id="证法3">证法3</h4>
<p>作圆<span class="math inline">\(ABC\)</span>、<span
class="math inline">\(AMN\)</span>，延长<span
class="math inline">\(AM\)</span>、<span
class="math inline">\(AN\)</span>交圆<span
class="math inline">\(ABC\)</span>于<span
class="math inline">\(P\)</span>、<span
class="math inline">\(Q\)</span>．</p>
<p>因为<span class="math inline">\(\angle BAM=\angle
CAN\)</span>，故<span class="math inline">\(BP=CQ\)</span>，故<span
class="math inline">\(BC\parallel PQ\parallel MN\)</span>．从而<span
class="math inline">\(A\)</span>是<span class="math inline">\(\triangle
AMN\)</span>和<span class="math inline">\(\triangle
APQ\)</span>的顺相似中心，也是两圆的外位似中心．故两圆相切，<span
class="math inline">\(O_1\)</span>、<span
class="math inline">\(O_2\)</span>、<span
class="math inline">\(A\)</span>共线．<span
class="math inline">\(\square\)</span></p>
<h3 id="例3-2013联赛">例3 （2013联赛）</h3>
<p>如图，<span class="math inline">\(AB\)</span>是圆<span
class="math inline">\(\omega\)</span>的一条弦，<span
class="math inline">\(P\)</span>为弧<span
class="math inline">\(AB\)</span>内一点，<span
class="math inline">\(E\)</span>、<span
class="math inline">\(F\)</span>为线段<span
class="math inline">\(AB\)</span>上两点，满足<span
class="math inline">\(AE=EF=FB\)</span>．连接<span
class="math inline">\(PE\)</span>、<span
class="math inline">\(PF\)</span>并延长，与圆<span
class="math inline">\(\omega\)</span>分别相交于<span
class="math inline">\(C\)</span>、<span
class="math inline">\(D\)</span>．求证：<span
class="math inline">\(EF\cdot CD=AC\cdot BD\)</span>．</p>
<figure>
<img src="https://i.loli.net/2021/01/17/EGPqJUetRYLQBwc.png"
alt="例3" />
<figcaption aria-hidden="true">例3</figcaption>
</figure>
<h4 id="分析-2">分析</h4>
<p>我们来看一道难一点的题．可以看出，本题也是一道对称性问题（关于<span
class="math inline">\(A\)</span>、<span
class="math inline">\(B\)</span>），其中只有<span
class="math inline">\(P\)</span>是不动点．为此，我们来考虑不动点的问题：按理来说，对对称性问题，我们需要考虑不变元素；然而在图中我们只能找到<span
class="math inline">\(P\)</span>这一个不动元素．怎么办呢？</p>
<p>我们考虑：「构造不变量」．</p>
<p>回到原题．我们先来逆推分析．原题的结论相当于<span
class="math inline">\(AB\cdot CD=3AC\cdot
BD\)</span>．观察这个结论，我们很容易想到<strong>Ptolemy定理</strong>：<span
class="math inline">\(AB\cdot CD+AC\cdot BD=AD\cdot
BC\)</span>．如果可以证明<span class="math inline">\(AD\cdot BC=4AC\cdot
BD\)</span>或者<span class="math inline">\(AD\cdot BC=4EF\cdot
CD\)</span>该很好；可是问题是，怎么证呢？</p>
<p>回忆我们刚刚说过的「构造不变量」．对于「<span
class="math inline">\(4\)</span>」这个数字，我们想到构造两个中点——<span
class="math inline">\(AD\)</span>的中点和<span
class="math inline">\(BC\)</span>的中点．现在只需要找到一组比例就好了．而且经过探究，我们发现：<span
class="math inline">\(M\)</span>和<span
class="math inline">\(N\)</span>也是互换的．对它们的性质，有没有什么好的方法呢？</p>
<p>看来不动点这招是用不了了．我们来看看：不变性质上有没有突破．</p>
<h4 id="证明-1">证明</h4>
<p>如图，取<span class="math inline">\(AD\)</span>、<span
class="math inline">\(BC\)</span>的中点<span
class="math inline">\(M\)</span>、<span
class="math inline">\(N\)</span>．</p>
<figure>
<img src="https://i.loli.net/2021/01/17/wZC9fslWXNMpguk.png"
alt="例3解答" />
<figcaption aria-hidden="true">例3解答</figcaption>
</figure>
<p>由三等分点，易知<span class="math inline">\(\angle FNB=\angle
ECB=\angle PDB=\angle FDB\)</span>，所以<span
class="math inline">\(F\)</span>、<span
class="math inline">\(N\)</span>、<span
class="math inline">\(D\)</span>、<span
class="math inline">\(B\)</span>四点共圆．故<span
class="math inline">\(\angle AEM=\angle DFA=180°-\angle DFB=180°-\angle
DNB=\angle CND\)</span>．又<span class="math inline">\(\angle MAE=\angle
DCN\)</span>，故<span class="math inline">\(\triangle MAE\sim\triangle
DAN\)</span>，有<span class="math inline">\(4AE\cdot CD=4CN\cdot
AM=AD\cdot BC\)</span>．故$4EFCD=ADBC $．</p>
<p>另一方面，由<strong>Ptolemy定理</strong>，可得<span
class="math inline">\(AD\cdot BC=AB\cdot CD+AC\cdot BD=3EF\cdot
CD+AD\cdot BC\)</span>．所以<span class="math inline">\(EF\cdot
CD=AC\cdot BD\)</span>，证毕！<span
class="math inline">\(\square\)</span></p>
<h2 id="打破对称性">打破对称性</h2>
<p>以上，我们看了一些比较简单的对称性问题，并以此为例介绍了分析对称性问题的方法．然而，并非所有对称性问题都像上面的例题那样简单——很多问题的「不变元素」很难刻画，以致不得不刻画其两边对称图形的性质．除此之外，也有文章开头所讲的那样——两部分图形中的性质却相互成充要条件，除去一些简单的结论，经常出现要证一边则需证另一边的情况，找不到解决问题的着力点——的情况出现．这样一来，我们又如何解决它呢？</p>
<p>通过上面的分析，这一类问题的「难点」，其本质原因在于其「对称性」——证明一个结论，需要证明其对称图形的同一结论．既然如此，我们何不尝试换种角度，绕过这一「对称性」的限制呢？</p>
<p>「打破对称性」方法便是这一思想的一个体现．这一方法的操作如下：</p>
<ol type="1">
<li>明确想要在某一半图形证明的性质（这一性质通常与另一半图形的相同性质互为充要条件）；</li>
<li>在这一半图形中恰当地选取<strong>幻像点</strong>，使之在这一半图形中符合欲证结论；</li>
<li>尝试证明这一<strong>幻像点</strong>与我们需要的点是同一点．</li>
</ol>
<p>也就是说，它的本质是「同一法」策略，尝试进行一种「非对称式」构造．可能看着不太优美，但出于解决问题的方便性，为什么不用呢？</p>
<h3 id="例4-mannheim定理">例4 （Mannheim定理）</h3>
<p>如图，三角形<span
class="math inline">\(ABC\)</span>中，一个圆同时与<span
class="math inline">\(AB\)</span>、<span
class="math inline">\(AC\)</span>和点<span
class="math inline">\(A\)</span>所对的弧<span
class="math inline">\(BC\)</span>相切，前两者的切点为<span
class="math inline">\(D\)</span>、<span
class="math inline">\(E\)</span>．求证：<span
class="math inline">\(\triangle ABC\)</span>的内心<span
class="math inline">\(I\)</span>是<span
class="math inline">\(DE\)</span>的中点． <img
src="https://i.loli.net/2021/01/17/5B6UcRxYgqr8Gtn.png" alt="例4" /></p>
<h4 id="分析-3">分析</h4>
<p>我们从一个熟知的定理开始吧．这个与伪圆有关的定理，相信对于学习竞赛的你早就已经熟悉了．然而，问题是，怎么证呢？</p>
<p>观察图形．我们发现，原题恰好是一个对称性问题，其中<span
class="math inline">\(I\)</span>是不动点，它的性质也就是我们最关注的东西．另外，对于两圆相切类问题，首要的当然是做出它们的切点<span
class="math inline">\(T\)</span>．作出这个点，我们会发现什么呢？</p>
<p>——通过精确作图，我们会发现：<span
class="math inline">\(TIEC\)</span>、<span
class="math inline">\(TIDB\)</span>分别四点共圆！</p>
<p>我们目前不知道这一性质有何作用，因此先放一放．现在我们来顺推一下：</p>
<p>首先，我们看到<span class="math inline">\(AB\)</span>、<span
class="math inline">\(AC\)</span>是切线，结合两圆相切，我们很容易想到一个熟知结论：<span
class="math inline">\(\angle ATE=\angle ETC\)</span>、<span
class="math inline">\(\angle ATD=\angle
DTB\)</span>．但这一结论有没有用呢？回忆内心是三角形三条角平分线的交点，我们的直觉是——这一性质肯定有用！</p>
<p>现在我们假设已经证出了以上两个性质．现在看看能不能只用这两个性质导出原题——可以看出，这一方法确实可证！</p>
<p>于是现在，我们只需要证上面的一组共圆即可．然而，当我们在尝试时，就会尴尬地发现：证不出来……</p>
<p>事实是，如果要证其中的一组共圆，我们就需要一个角的关系，而导出这个角的关系恰需要另一组共圆．结合这两组共圆的地位是平等的，这一结论实际上意味着——我们要用这个共圆来证这个共圆……</p>
<p>死胡同了？不，换个视角，我们就能绝处逢生．</p>
<p>正如上面所说，证明这组共圆的主要问题是：我们需要用另一组共圆来证，因此有一个循环论证的问题．但是，我们「假装」已经证出了这组共圆，则另一组共圆也就可以证出来了．因此，如果我们从同一法角度考虑，用这组共圆来刻画这个点，先把另一组共圆推出来，最后再来证这两个点重合，不就证出了这个性质？</p>
<p>好耶，就这么干！</p>
<h4 id="证明-2">证明</h4>
<p>用同一法．记<span class="math inline">\(T\)</span>为两圆切点，设<span
class="math inline">\(I\)</span>为<span
class="math inline">\(DE\)</span>与圆<span
class="math inline">\(ECT\)</span>交点，延长<span
class="math inline">\(TE\)</span>、<span
class="math inline">\(TD\)</span>交圆<span
class="math inline">\(ABC\)</span>于<span
class="math inline">\(F\)</span>、<span
class="math inline">\(G\)</span>．</p>
<figure>
<img src="https://i.loli.net/2021/01/17/tGPqeb1mhN9MYWU.png"
alt="例4解答" />
<figcaption aria-hidden="true">例4解答</figcaption>
</figure>
<p>于是<span class="math inline">\(\angle DIT=\angle
ECT\)</span>．另一方面，由切线知<span class="math inline">\(\angle
TDI=\angle TEC\)</span>，故<span class="math inline">\(\triangle
DTI\sim\triangle ETC\)</span>，<span class="math inline">\(\angle
DTI=\angle ETC\)</span>．另一方面，由熟知结论知<span
class="math inline">\(\angle ATE=\angle CTE\)</span>，故<span
class="math inline">\(\angle ATE=\angle DTI\)</span>，<span
class="math inline">\(\angle ATD=\angle ITE\)</span>．</p>
<p>又由熟知结论知<span class="math inline">\(\angle ATD=\angle
DTB\)</span>，故<span class="math inline">\(\angle BTD=\angle
ITE\)</span>．结合切线知<span class="math inline">\(\angle BDT=\angle
TEI\)</span>，故<span class="math inline">\(\triangle BTD\sim\triangle
ITE\)</span>，<span class="math inline">\(\angle DBT=\angle
EIT\)</span>，从而<span class="math inline">\(B\)</span>、<span
class="math inline">\(D\)</span>、<span
class="math inline">\(I\)</span>、<span
class="math inline">\(T\)</span>共圆．</p>
<p>现在，由于 <span class="math display">\[
\angle ABI=\angle DTI=\angle ETC=\angle ATF=\angle ABF
\]</span></p>
<p><span class="math display">\[
\angle ACI=\angle ETI=\angle DTB=\angle ATG=\angle ACG
\]</span></p>
<p>可得<span class="math inline">\(B\)</span>、<span
class="math inline">\(I\)</span>、<span
class="math inline">\(F\)</span>，<span
class="math inline">\(C\)</span>、<span
class="math inline">\(I\)</span>、<span
class="math inline">\(G\)</span>分别共线，很容易发现这两条直线都是角平分线．故<span
class="math inline">\(I\)</span>是内心，且对等腰三角形<span
class="math inline">\(ADE\)</span>有<span
class="math inline">\(ID=IE\)</span>．<span
class="math inline">\(\square\)</span></p>
<h4 id="分析2">分析2</h4>
<p>当然，对于这道对称性问题，首要的还是想直接找出这个<span
class="math inline">\(I\)</span>的性质．如果能直接同时推出两组共线，当然最好了．可是，怎么推呢？</p>
<h4 id="证明2">证明2</h4>
<p><span class="math inline">\(F\)</span>、<span
class="math inline">\(G\)</span>同上．对圆内接六边形<span
class="math inline">\(ABFTGC\)</span>运用<strong>Pascal定理</strong>即证．<span
class="math inline">\(\square\)</span></p>
<h3 id="例5-爱尖子">例5 （爱尖子）</h3>
<p>如图，四边形<span class="math inline">\(ABCD\)</span>内接于圆<span
class="math inline">\(O\)</span>，<span
class="math inline">\(AB&gt;CD\)</span>且<span
class="math inline">\(AB+CD=BC\)</span>．<span
class="math inline">\(P\)</span>为弧<span
class="math inline">\(AD\)</span>的中点，<span
class="math inline">\(PB\)</span>与<span
class="math inline">\(AC\)</span>交于<span
class="math inline">\(E\)</span>，<span
class="math inline">\(PC\)</span>与<span
class="math inline">\(BD\)</span>交于<span
class="math inline">\(F\)</span>．求证：<span
class="math inline">\(EF=AE+DF\)</span>．</p>
<figure>
<img src="https://i.loli.net/2021/01/17/ZmrI594oJ2GdhFv.png"
alt="例5" />
<figcaption aria-hidden="true">例5</figcaption>
</figure>
<h4 id="分析-4">分析</h4>
<p>很容易发现该题也是一道对称性问题，唯一的不动点是<span
class="math inline">\(P\)</span>．问题是：<span
class="math inline">\(EF=AE+DF\)</span>、<span
class="math inline">\(BC=AB+CD\)</span>怎么用呢？</p>
<p>当然，对于条件，在<span class="math inline">\(BC\)</span>上取点<span
class="math inline">\(M\)</span>使<span
class="math inline">\(BM=BA\)</span>似乎势在必行．对结论，在<span
class="math inline">\(EF\)</span>上取点<span
class="math inline">\(N\)</span>使<span
class="math inline">\(EN=EA\)</span>似乎也很显然．但是，这两个点怎么刻画呢？</p>
<p>——毕竟，它们是「不动点」．</p>
<p>我们尝试连接这两个点，发现：这根连线过<span
class="math inline">\(AC\)</span>与<span
class="math inline">\(BD\)</span>的交点！</p>
<p>因此，我们把这个点（就<span
class="math inline">\(R\)</span>吧）点出来，用<span
class="math inline">\(MR\)</span>定出<span
class="math inline">\(N\)</span>．然而推到后来，会发现也会出现一边推另一边的问题．对此，我们该怎么办呢？</p>
<h4 id="证明-3">证明</h4>
<p>本题比较简单，证明我就不放了．相信看了上面的一题，你也能很快证出来！</p>
<hr />
<p>很多问题比较复杂，需要综合运用两种技巧（「构造不变量」和「打破对称性」）．我们来看一道例题：</p>
<h3 id="例6-爱尖子">例6 （爱尖子）</h3>
<p>如图，<span class="math inline">\(\triangle ABC\)</span>中，<span
class="math inline">\(AB\neq AC\)</span>，<span
class="math inline">\(O\)</span>为外心，在<span
class="math inline">\(AB\)</span>上取点<span
class="math inline">\(P\)</span>使<span class="math inline">\(\angle
BOP=\angle ABC\)</span>，在<span
class="math inline">\(AC\)</span>上取点<span
class="math inline">\(Q\)</span>使<span class="math inline">\(\angle
COQ=\angle ACB\)</span>．证明：<span
class="math inline">\(BC\)</span>关于<span
class="math inline">\(PQ\)</span>的对称直线与<span
class="math inline">\(\triangle APQ\)</span>的外接圆相切．</p>
<figure>
<img src="https://i.loli.net/2021/01/17/oY3bEVQu46vTGlD.png"
alt="例6 一道复杂的题" />
<figcaption aria-hidden="true">例6 一道复杂的题</figcaption>
</figure>
<h4 id="分析-5">分析</h4>
<p>本题的题设一看就不容易www</p>
<p>很显然本题也是对称性问题，并且不动点只有<span
class="math inline">\(O\)</span>，看上去是要构造不变量了．问题是，怎么构造呢？</p>
<p>我们还是先把题设要求的「对称直线」作出来吧，顺带切点也给作了．这就要求我们作出<span
class="math inline">\(PQ\)</span>与<span
class="math inline">\(BC\)</span>的交点：</p>
<figure>
<img src="https://i.loli.net/2021/01/17/btw5MEfUDaKpYy3.png"
alt="例6 分析1" />
<figcaption aria-hidden="true">例6 分析1</figcaption>
</figure>
<p>现在，我们作出了交点<span class="math inline">\(D\)</span>、切点<span
class="math inline">\(E\)</span>．看上去这两个点都是不动点，问题是，哪个更重要？</p>
<p>当然是切点啦．先不管我们一开始无法说「切点」的困难，我们先来看看这个切点有什么性质．问题是，到底有什么性质呢？</p>
<p>我们随便拉几个圆，看看：</p>
<figure>
<img src="https://i.loli.net/2021/01/17/TM8c1gzs2DqHRpE.png"
alt="例6 分析2" />
<figcaption aria-hidden="true">例6 分析2</figcaption>
</figure>
<p>原来有这么多共圆！</p>
<p>由此可见，切点的性质是极其重要的了．为此，如何刻画<span
class="math inline">\(E\)</span>就是个问题了，圆<span
class="math inline">\(APQ\)</span>与圆<span
class="math inline">\(ABC\)</span>的交点可能可以——而且这也提示我们用到
<em><strong>Spiral
Similarity</strong></em>（中文忘了，似乎是叫旋转型相似？）这个重要的性质．我们再拿尺子量一量，可以发现<span
class="math inline">\(QE=QC\)</span>、<span
class="math inline">\(PE=PB\)</span>这两个性质，事实上有了共圆这就是显然的了，所以最重要的还是那两对共圆．问题是，我们要如何推出呢？</p>
<p>直接推？试一下，发现不是太行，会出现像之前一样的问题（一边推另一边）．所以，我们尝试对<span
class="math inline">\(E\)</span>打破对称性．</p>
<p>来吧，上同一！</p>
<h4 id="证明-4">证明</h4>
<p>如图，作<span class="math inline">\(PQ\)</span>交<span
class="math inline">\(BC\)</span>于<span
class="math inline">\(D\)</span>，记圆<span
class="math inline">\(ABC=\Gamma\)</span>．在<span
class="math inline">\(\Gamma\)</span>上取一点<span
class="math inline">\(E\)</span>使<span
class="math inline">\(PE=PB\)</span>．</p>
<figure>
<img src="https://i.loli.net/2021/01/17/6zDxsgPFa4jfRpi.png"
alt="例6 解答" />
<figcaption aria-hidden="true">例6 解答</figcaption>
</figure>
<p>因为<span class="math inline">\(\angle BOP=\angle ABC\)</span>，
<span class="math inline">\(\angle COQ=\angle ACB\)</span>，所以<span
class="math inline">\(\angle BOP+\angle COQ=180°-\angle
BAC\)</span>．又<span class="math inline">\(\angle BOC=2\angle
BAC\)</span>，所以<span class="math inline">\(\angle POQ=360°-(\angle
POB+\angle QOC)-\angle BOC=180°-\angle BAC\)</span>，故<span
class="math inline">\(A\)</span>、<span
class="math inline">\(P\)</span>、<span
class="math inline">\(O\)</span>、<span
class="math inline">\(Q\)</span>四点共圆．记这个圆为<span
class="math inline">\(\Omega\)</span>．</p>
<p>因为<span class="math inline">\(PE=PB\)</span>，<span
class="math inline">\(OE=OB\)</span>，所以<span
class="math inline">\(OP\bot BE\)</span>．又<span
class="math inline">\(\angle BEC=\angle BAC\)</span>，<span
class="math inline">\(\angle POQ=180°-\angle BAC\)</span>，所以<span
class="math inline">\(OP\)</span>与<span
class="math inline">\(BE\)</span>交点，<span
class="math inline">\(OQ\)</span>与<span
class="math inline">\(EC\)</span>交点、<span
class="math inline">\(E\)</span>、<span
class="math inline">\(O\)</span>共圆．这说明<span
class="math inline">\(OQ\bot EC\)</span>．</p>
<p>所以，<span class="math inline">\(QE=QC\)</span>，有 <span
class="math display">\[
\angle QEC=\angle QCE=\angle ACE=\angle ABE=\angle BEP
\]</span> 于是<span class="math inline">\(\angle PEQ=\angle BEC=\angle
BAC\)</span>，故点<span class="math inline">\(E\)</span>在<span
class="math inline">\(\Omega\)</span>上．</p>
<p>同时，注意到由 <em><strong>Spiral Similarity</strong></em>，有<span
class="math inline">\(\triangle PEQ\sim\triangle BEC\)</span>．于是<span
class="math inline">\(\angle EPD=180°-\angle EPQ=180°-\angle EBC=\angle
EBD\)</span>，<span class="math inline">\(\angle EQD=\angle EQP=\angle
ECB=\angle ECD\)</span>，故<span class="math inline">\(E\)</span>、<span
class="math inline">\(P\)</span>、<span
class="math inline">\(B\)</span>、<span
class="math inline">\(D\)</span>，<span
class="math inline">\(E\)</span>、<span
class="math inline">\(Q\)</span>、<span
class="math inline">\(C\)</span>、<span
class="math inline">\(D\)</span>分别四点共圆．于是<span
class="math inline">\(\angle EDQ=\angle CDQ\)</span>，即<span
class="math inline">\(DE\)</span>为<span
class="math inline">\(BC\)</span>关于<span
class="math inline">\(PQ\)</span>的对称直线．</p>
<p>由题意及对称性得：<span class="math inline">\(\angle DEP=\angle
PBC=\angle ABC=\angle BOP=\angle EOP\)</span>．故由弦切角定理知<span
class="math inline">\(DE\)</span>与<span
class="math inline">\(\Omega\)</span>相切．<span
class="math inline">\(\square\)</span></p>
<p>怎么样，是不是也有想试一试的冲动？（被打</p>
<h2 id="后记">后记</h2>
<p>以上，就是对称性问题的一些结论了，差不多就这样吧（</p>
<p>话说回来，这还是我第一次投出研究性的文章呢……</p>
<p>其实早就想写这篇文章了，大概初三时见了许多这样的一个问题，大概有了自己的一套解题思路，于是就想着写下这篇文章．可是，想了很久，最后直到高一才写出来．这篇文章写了断断续续有一个月了吧，也算费了不少时间．</p>
<p>后来，我与Dolphin大佬讨论了一下，感觉在「对称性」的概念这方面还有可商榷之处．Dolphin大佬提出了这样的观点：在本文中定义的「对称性」，事实上与图论中的自对应有关．对文中的「交换变换」，他也提出了很多概念，让我大开眼界．也许后面我们会合著一篇文章，探讨下这个「对称性」的本质是什么．</p>
<p>在这里，特别感谢Dolphin，在文章的最终定稿阶段，他帮了我许多！</p>
<p>另外，也感谢每一位读者，您能用心读到这里，实属不易（</p>
<p>既然这样……</p>
<p>夏夏能厚颜无耻地求个赞吗QAQ（被打</p>
<h2 id="练习">练习</h2>
<ol type="1">
<li>完成文章中所有未给出解答的例题的证明；</li>
<li>证明<strong>Brocard</strong>定理：四边形<span
class="math inline">\(ABCD\)</span>内接于圆<span
class="math inline">\(O\)</span>，<span
class="math inline">\(AB\)</span>交<span
class="math inline">\(CD\)</span>于<span
class="math inline">\(P\)</span>，<span
class="math inline">\(AD\)</span>交<span
class="math inline">\(BC\)</span>于<span
class="math inline">\(Q\)</span>，<span
class="math inline">\(AC\)</span>交<span
class="math inline">\(BD\)</span>于<span
class="math inline">\(R\)</span>．求证：<span
class="math inline">\(OR\bot PQ\)</span>．</li>
<li>试证明<strong>Mannheim定理</strong>的两个重要推广：<strong>Thébault定理</strong>和<strong>沢山引理</strong>．</li>
<li>锐角<span class="math inline">\(\triangle ABC\)</span>中，<span
class="math inline">\(AB&gt;AC\)</span>，<span
class="math inline">\(P\)</span>、<span
class="math inline">\(Q\)</span>分别为<span
class="math inline">\(AB\)</span>、<span
class="math inline">\(AC\)</span>上的点，满足<span
class="math inline">\(PQ\parallel BC\)</span>，<span
class="math inline">\(CP\)</span>交<span
class="math inline">\(BQ\)</span>于<span
class="math inline">\(O\)</span>．<span
class="math inline">\(A\)</span>关于<span
class="math inline">\(BC\)</span>的对称点为<span
class="math inline">\(A&#39;\)</span>，<span
class="math inline">\(A&#39;O\)</span>交圆<span
class="math inline">\(APQ\)</span>于<span
class="math inline">\(S\)</span>．求证：圆<span
class="math inline">\(BSC\)</span>与圆<span
class="math inline">\(APQ\)</span>相切．（<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341233102">参考答案</a>）</li>
<li><span class="math inline">\(\triangle ABC\)</span>中，<span
class="math inline">\(\Gamma\)</span>为其外接圆，直线<span
class="math inline">\(l\)</span>与<span
class="math inline">\(\Gamma\)</span>相切．求证：<span
class="math inline">\(l\)</span>关于<span
class="math inline">\(\triangle
ABC\)</span>中各边的对称直线，两两相交形成的交点构成的三角形，其外接圆与<span
class="math inline">\(\Gamma\)</span>相切．（<a
target="_blank" rel="noopener" href="http://imo-official.org/problems/IMO2011SL.pdf">参考答案
pdf第61页</a>）</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">霜夏</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://frigus27.xyz/2021/01/17/【平面几何】-浅谈平面几何中的「对称性分析」/">https://frigus27.xyz/2021/01/17/【平面几何】-浅谈平面几何中的「对称性分析」/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://frigus27.xyz">霜夏の个人小站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95/">平面几何</a></div><div class="social-share pull-right" data-disabled="google, facebook, diandian, linkedin, tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/30/%E8%AE%BA%E4%B9%B0%E4%BA%86%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E7%9A%84%E6%84%9F%E5%8F%97/"><i class="fa fa-chevron-left">  </i><span>论买了一个服务器之后的感受</span></a></div><div class="next-post pull-right"><a href="/2021/01/06/%E6%88%91%E4%B9%9F%E6%98%AF%E6%9C%8D%E4%BA%86%E8%87%AA%E5%B7%B1%E4%BA%86/"><span>我也是服了自己了</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zyVAKjpgKVdU9OpG9E66I0hc-gzGzoHsz',
  appKey:'iUM5R0QMWBJ8HNP4N4yTKrBC',
  placeholder:'看完了文章，跟伦家嗦嗦话呗（￣︶￣）↗　',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/images/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By 霜夏</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>