<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数学分析复习笔记：Fourier分析"><meta name="keywords" content="大学数学,分析,数学分析,Fourier分析"><meta name="author" content="霜夏"><meta name="copyright" content="霜夏"><title>数学分析复习笔记：Fourier分析 | 霜夏の个人小站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.3.0'
} </script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fourier%E7%BA%A7%E6%95%B0%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Fourier级数的形式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pipi-%E4%B8%8A%E7%9A%84%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%B3%BB"><span class="toc-number">2.1.</span> <span class="toc-text">\([-\pi,\pi]\) 上的三角函数系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3%E6%80%A7"><span class="toc-number">2.1.1.</span> <span class="toc-text">线性无关性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BA%A4%E6%80%A7"><span class="toc-number">2.1.2.</span> <span class="toc-text">正交性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E6%95%B0"><span class="toc-number">2.1.3.</span> <span class="toc-text">范数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fourier-%E7%BA%A7%E6%95%B0%E5%9C%A8%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%B3%BB%E5%BC%A0%E6%88%90%E7%9A%84%E5%AD%90%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E6%8A%95%E5%BD%B1"><span class="toc-number">2.2.</span> <span class="toc-text">Fourier
级数：在三角函数系张成的子空间上的投影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fourier-%E7%BA%A7%E6%95%B0%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">Fourier 级数的收敛性问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fourier-%E7%BA%A7%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8%E4%B8%8E-cauchy-%E5%92%8C%E4%B8%8B%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">Fourier 级数的性质与
Cauchy 和下收敛性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E5%B7%A5%E5%85%B7riemann-lebesgue-%E5%BC%95%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">重要工具：Riemann-Lebesgue
引理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E6%98%8E"><span class="toc-number">3.1.1.</span> <span class="toc-text">证明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E6%83%85%E5%9E%8B"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">有限情型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86%E6%83%85%E5%9E%8B"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">反常积分情型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E5%87%BD%E6%95%B0%E7%9A%84-fourier-%E7%B3%BB%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">奇偶函数的 Fourier 系数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fourier-%E7%B3%BB%E6%95%B0%E8%B6%8B%E4%BA%8E%E9%9B%B6"><span class="toc-number">3.3.</span> <span class="toc-text">Fourier 系数趋于零</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dirichlet-%E7%A7%AF%E5%88%86"><span class="toc-number">3.4.</span> <span class="toc-text">Dirichlet 积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%90%86%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%AD%89%E5%B7%AE%E5%8F%98%E9%87%8F%E6%B1%82%E5%92%8C"><span class="toc-number">3.4.1.</span> <span class="toc-text">引理：三角函数等差变量求和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89dirichlet-%E7%A7%AF%E5%88%86"><span class="toc-number">3.4.2.</span> <span class="toc-text">定义：Dirichlet 积分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fourier-%E7%BA%A7%E6%95%B0%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">3.5.</span> <span class="toc-text">Fourier 级数的收敛性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8C%96%E5%AE%9A%E7%90%86"><span class="toc-number">3.5.1.</span> <span class="toc-text">局部化定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dini-%E5%88%A4%E5%88%AB%E6%B3%95%E6%94%B6%E6%95%9B%E6%80%A7%E7%9A%84%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.5.2.</span> <span class="toc-text">Dini 判别法：收敛性的充分条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-1"><span class="toc-number">3.5.2.1.</span> <span class="toc-text">证明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%AE%BA%E7%82%B9%E9%99%84%E8%BF%91-lipschitz-%E5%88%99-fourier-%E7%BA%A7%E6%95%B0%E6%94%B6%E6%95%9B"><span class="toc-number">3.5.3.</span> <span class="toc-text">推论：点附近 Lipschitz
则 Fourier 级数收敛</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-2"><span class="toc-number">3.5.3.1.</span> <span class="toc-text">证明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%AE%BA%E5%B9%BF%E4%B9%89%E5%AF%BC%E6%95%B0%E5%AD%98%E5%9C%A8%E5%88%99-fourier-%E7%BA%A7%E6%95%B0%E6%94%B6%E6%95%9B"><span class="toc-number">3.5.4.</span> <span class="toc-text">推论：（广义）导数存在则
Fourier 级数收敛</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-3"><span class="toc-number">3.5.4.1.</span> <span class="toc-text">证明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%AE%BA%E5%88%86%E6%AE%B5%E5%8F%AF%E5%BE%AE%E5%87%BD%E6%95%B0%E7%9A%84-fourier-%E7%BA%A7%E6%95%B0%E6%94%B6%E6%95%9B"><span class="toc-number">3.5.5.</span> <span class="toc-text">推论：分段可微函数的
Fourier 级数收敛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E6%8B%93%E6%B3%95%E6%B1%82%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8C%BA%E9%97%B4%E4%B8%8A%E5%87%BD%E6%95%B0"><span class="toc-number">3.6.</span> <span class="toc-text">延拓法求非对称区间上函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fourier-%E7%BA%A7%E6%95%B0%E5%9C%A8-ces%C3%A0ro-%E5%92%8C%E4%B8%8B%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%A9%BA%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text">Fourier 级数在
Cesàro 和下的收敛性（连续函数空间）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ces%C3%A0ro-%E5%92%8C"><span class="toc-number">4.1.</span> <span class="toc-text">Cesàro 和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fourier-%E7%BA%A7%E6%95%B0%E5%9C%A8-ces%C3%A0ro-%E6%84%8F%E4%B9%89%E4%B8%8B%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">4.2.</span> <span class="toc-text">Fourier 级数在 Cesàro
意义下的收敛性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fej%C3%A9r-%E5%AE%9A%E7%90%86fourier-%E7%BA%A7%E6%95%B0%E5%9C%A8%E6%9F%90%E7%82%B9%E5%A4%84-ces%C3%A0ro-%E5%92%8C%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">4.2.1.</span> <span class="toc-text">Fejér
定理：Fourier 级数在某点处 Cesàro 和的收敛性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-4"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">证明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%AE%BAfourier-%E7%BA%A7%E6%95%B0%E5%9C%A8-cauchy-%E5%92%8C%E6%94%B6%E6%95%9B%E6%97%B6%E7%9A%84%E5%92%8C"><span class="toc-number">4.2.2.</span> <span class="toc-text">推论：Fourier 级数在
Cauchy 和收敛时的和</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fourier-%E7%BA%A7%E6%95%B0%E5%9C%A8-ces%C3%A0ro-%E6%84%8F%E4%B9%89%E4%B8%8B%E7%9A%84%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">4.3.</span> <span class="toc-text">Fourier 级数在 Cesàro
意义下的一致收敛性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fej%C3%A9r-%E5%AE%9A%E7%90%86fourier-%E7%BA%A7%E6%95%B0%E5%9C%A8%E6%9F%90%E7%82%B9%E5%A4%84-ces%C3%A0ro-%E5%92%8C%E7%9A%84%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">4.3.1.</span> <span class="toc-text">Fejér
定理：Fourier 级数在某点处 Cesàro 和的一致收敛性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-5"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">证明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-6"><span class="toc-number">4.3.2.</span> <span class="toc-text">证明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fourier-%E7%BA%A7%E6%95%B0%E7%9A%84%E5%B9%B3%E6%96%B9%E5%B9%B3%E5%9D%87%E9%80%BC%E8%BF%91%E5%B9%B3%E6%96%B9%E5%8F%AF%E7%A7%AF%E7%A9%BA%E9%97%B4"><span class="toc-number">5.</span> <span class="toc-text">Fourier
级数的平方平均逼近：平方可积空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E6%96%B9%E5%8F%AF%E7%A7%AF%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">平方可积函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">5.1.1.</span> <span class="toc-text">定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%AD%A3%E4%BA%A4%E7%B3%BB%E5%8F%8A%E5%85%B3%E4%BA%8E%E5%85%B6%E7%9A%84-fourier-%E7%BA%A7%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">一般正交系及关于其的 Fourier
级数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%AD%A3%E4%BA%A4%E7%B3%BB"><span class="toc-number">5.2.1.</span> <span class="toc-text">一般正交系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parseval-%E7%AD%89%E5%BC%8F"><span class="toc-number">5.2.2.</span> <span class="toc-text">Parseval 等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%A4%87%E8%A7%84%E8%8C%83%E6%AD%A3%E4%BA%A4%E7%B3%BB"><span class="toc-number">5.2.3.</span> <span class="toc-text">完备规范正交系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86%E5%AE%8C%E5%A4%87%E8%A7%84%E8%8C%83%E6%AD%A3%E4%BA%A4%E7%B3%BB%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="toc-number">5.2.4.</span> <span class="toc-text">定理：完备规范正交系的充要条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%A4%87%E7%B3%BB%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%B3%BB"><span class="toc-number">5.3.</span> <span class="toc-text">完备系视角下的三角函数系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%B3%BB%E6%98%AF%E5%AE%8C%E5%A4%87%E7%9A%84"><span class="toc-number">5.3.1.</span> <span class="toc-text">定理：三角函数系是完备的</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">5.3.1.0.0.1.</span> <span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5riemann-%E5%8F%AF%E7%A7%AF%E7%9A%84%E6%83%85%E5%9E%8B"><span class="toc-number">5.3.1.0.1.</span> <span class="toc-text">第二步：Riemann 可积的情型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">5.3.1.0.1.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E8%AF%81%E6%98%8E"><span class="toc-number">5.3.1.0.1.2.</span> <span class="toc-text">正式证明</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%B9%B3%E6%96%B9%E5%8F%8D%E5%B8%B8%E5%8F%AF%E7%A7%AF%E7%9A%84%E6%83%85%E5%9E%8B"><span class="toc-number">5.3.1.0.2.</span> <span class="toc-text">第三步：平方反常可积的情型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-number">5.3.1.0.2.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E8%AF%81%E6%98%8E-1"><span class="toc-number">5.3.1.0.2.2.</span> <span class="toc-text">正式证明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8parseval-%E7%AD%89%E5%BC%8F%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="toc-number">5.3.1.1.</span> <span class="toc-text">注：Parseval 等式的几何意义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97"><span class="toc-number">5.3.1.1.1.</span> <span class="toc-text">第二步：直接计算</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fourier-%E5%8F%98%E6%8D%A2"><span class="toc-number">5.4.</span> <span class="toc-text">Fourier 变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fourier-%E6%AD%A3%E4%BD%99%E5%BC%A6%E5%8F%98%E6%8D%A2"><span class="toc-number">5.4.1.</span> <span class="toc-text">Fourier 正余弦变换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E7%9A%84-fourier-%E5%8F%98%E6%8D%A2%E5%8F%8A%E5%8F%8D%E5%8F%98%E6%8D%A2"><span class="toc-number">5.4.1.1.</span> <span class="toc-text">离散的 Fourier 变换及反变换</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">霜夏</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/frigus27">在知乎上关注我……！</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">霜夏の个人小站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/notes">学习笔记</a><a class="site-page" href="/utilities">杂七杂八小玩意儿</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">数学分析复习笔记：Fourier分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-12-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90/">分析</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">数学分析</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">9.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 41 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>这里是数学分析 A 3 的 Fourier 分析，不是微分方程的 Fourier
分析：二者的频率和振幅不一样！ #
数学分析复习笔记：Fourier分析（加料版）</p>
</blockquote>
<blockquote>
<p>本文摘于suki怀《数学分析教程》．</p>
</blockquote>
<h1 id="前言">前言</h1>
<p>闭区间上可积函数集 <span class="math inline">\(\mathcal F\)</span>
构成 <span class="math inline">\(\mathbb R\)</span>
上的线性空间．若赋以内积 <span class="math display">\[
\langle f,g\rangle=\int_a^bf(x)g(x)\mathrm dx
\]</span> 则这一空间为 <span class="math inline">\(\mathbb R\)</span>
上的内积空间．对 <span class="math inline">\(\mathcal F\)</span>
上的单位正交基 <span
class="math inline">\(\{e_n\}_{n=0}^\infty\)</span>，任意 <span
class="math inline">\(C[a,b]\)</span> 中向量 <span
class="math inline">\(f\)</span> 可表示为 <span class="math display">\[
f(x)\sim\sum_{n=0}^\infty \langle f,e_n\rangle e_n(x)\tag{$\star$}
\]</span> 从而给出了 <span class="math inline">\(f\)</span>
的一个坐标表示，这一坐标表示形如级数．需要注意的是，这一坐标表示不等同于
<span class="math inline">\(f\)</span>
的级数展开，因为右侧的级数不一定收敛；但在特定的意义下，这是用于表示和计算函数的一个好方法．一个例子是
Sturm-Liouville 边值问题谱定理在波动方程求解中的应用：由于
Sturm-Liouville
边值问题的解构成区间上二阶连续可微函数的一组正交基，可以证明一维波动方程可以表示为其可分离变量的解之和，这就将波动方程化为了两个常微分方程．</p>
<p>自然地，有一个问题：能否找到一个好的函数系，能够较好地表示 <span
class="math inline">\(\mathbb R\)</span> 上的连续函数？事实上考虑函数系
<span class="math display">\[
\{1,\cos x,\sin x,\cos 2x,\sin 2x,\cdots\}
\]</span> 这是 <span class="math inline">\([-\pi,\pi]\)</span>
上的一组正交向量，其第一项的范数是 $ $，其后每一项的范数均为 <span
class="math inline">\(\sqrt{\pi}\)</span>；并且其是周期函数．如果可以说明它是
<span class="math inline">\([-\pi,\pi]\)</span> 的一组基，我们就有</p>
<ul>
<li>对 <span class="math inline">\([-\pi,\pi]\)</span>
上的函数，这组函数系天然可以将其分解；</li>
<li>对任意闭区间上的函数，我们可以作伸缩、平移后变为 <span
class="math inline">\([-\pi,\pi]\)</span> 上的函数，转为上一情形；</li>
<li>对于 <span class="math inline">\(\mathbb R\)</span>
上的周期函数，只需考虑其一个周期上的情况：只要在一个周期的区间上可以作这种分解，由三角函数系的周期性，其在全空间上也可以作这样的分解，并且如若考虑逼近，其在全空间上逼近的幅度基本上是一致的．</li>
</ul>
<p>由此可以想象，这组三角函数系是上面提到的坐标表示的一个很好的例子．用以上三角函数系作的坐标表示称为
Fourier 级数．</p>
<p>然而，这一表示并不完美，其中的问题是：</p>
<ol type="1">
<li>尽管对相当广泛的一类函数，其 Fourier
级数（坐标表示）是收敛于自身的，但仍然存在许多不收敛于自身的 Fourier
级数，除非考虑特殊的级数求和方法，不然表示会不完美；</li>
<li>Fourier
级数只能用于表示闭区间上的部分函数或周期函数（并要求在每个周期上满足可展开的条件），对于
<span class="math inline">\(\mathbb R\)</span>
上的非周期函数就会捉襟见肘，必须考虑由此延伸出来的更进一步的表示方法．</li>
</ol>
<p>研究如何用这一三角函数系及其延伸的方法表示连续函数，就是 Fourier
分析的精髓．下面我们来研究这一理论．</p>
<blockquote>
<p>注：带 * 号的名词表示是我自己命的名．</p>
</blockquote>
<h1 id="fourier级数的形式">Fourier级数的形式</h1>
<h2 id="pipi-上的三角函数系"><span
class="math inline">\([-\pi,\pi]\)</span> 上的三角函数系</h2>
<p>函数系 <span class="math display">\[
S=\{1,\cos x,\sin x,\cos 2x,\sin 2x,\cdots,\cos nx,\sin nx,\cdots\}
\]</span> 称为 <span class="math inline">\([-\pi,\pi]\)</span>
上的三角函数系．将其视为 <span class="math inline">\([-\pi,\pi]\)</span>
上函数空间中的向量，容易发现如下结论：</p>
<h3 id="线性无关性">线性无关性</h3>
<p><span class="math inline">\(\cos mx\)</span> 与 <span
class="math inline">\(\cos nx\)</span> 线性无关，若 <span
class="math inline">\(m\neq n\)</span>．</p>
<h3 id="正交性">正交性</h3>
<p><span class="math inline">\(S\)</span>
中不同的两个函数是正交的．即在内积 <span class="math inline">\(\langle
f,g\rangle=\displaystyle\int_{-\pi}^\pi f(x)g(x)\mathrm dx\)</span>
的定义下，有 <span class="math display">\[
\langle\cos mx,\cos nx\rangle=0,\quad \forall m\neq n.
\]</span></p>
<ul>
<li>证明：和差化积．</li>
</ul>
<h3 id="范数">范数</h3>
<p><span class="math inline">\(S\)</span> 中各函数的范数 <span
class="math inline">\(\|f\|:=\displaystyle\left(\int_{-\pi}^{\pi}f^2(x)\mathrm
dx\right)^{\frac12}\)</span> 为：</p>
<ul>
<li>对 <span class="math inline">\(1\)</span>：范数为 <span
class="math inline">\(\sqrt{2\pi}\)</span>；</li>
<li>对其余项：范数为 <span
class="math inline">\(\sqrt{\pi}\)</span>．</li>
<li>证明：</li>
</ul>
<blockquote>
<p>以上两个定义指出： <span
class="math inline">\(\left\{\dfrac{1}{\sqrt{2\pi}},\dfrac{\cos
x}{\sqrt{\pi}},\dfrac{\sin x}{\sqrt{\pi}},\cdots,\dfrac{\cos
nx}{\sqrt{\pi}},\dfrac{\sin nx}{\sqrt{\pi}},\cdots\right\}\)</span> 构成
<span class="math inline">\([-\pi,\pi]\)</span>
上函数空间的一组单位正交向量组．我们目前还不能说明其是一组单位正交基——需要后面慢慢说明．</p>
</blockquote>
<h2 id="fourier-级数在三角函数系张成的子空间上的投影">Fourier
级数：在三角函数系张成的子空间上的投影</h2>
<p>上面定义的三角函数系 <span class="math inline">\(S\)</span> 可以张成
<span class="math inline">\([-\pi,\pi]\)</span> 上可积函数空间 <span
class="math inline">\(\mathcal F\)</span> 的一个子空间 <span
class="math inline">\(\tilde{\mathcal F}\)</span>，对 <span
class="math inline">\(f\in\mathcal F\)</span>，称 <span
class="math inline">\(f\)</span> 在子空间 <span
class="math inline">\(\tilde{\mathcal F}\)</span> 上的投影为 <span
class="math inline">\(f\)</span> 的 <strong>Fourier 级数</strong>．</p>
<p>当然可以用上面附注给出的单位正交基来写出其形式，但依据习惯，我们记作
<span class="math display">\[
f(x)\sim\dfrac{a_0}{2}+\sum_{n=1}^\infty(a_n\cos nx+b_n\sin nx)
\]</span> 这里 <span class="math inline">\(a_n\
(n=0,1,\cdots)\)</span>、<span class="math inline">\(b_n\
(n=1,2,\cdots)\)</span> 称为 <strong>Fourier 系数</strong>，其定义为
<span class="math display">\[
\begin{gather}
a_n=\dfrac{1}{\pi}\langle f,\cos nx\rangle=\dfrac1\pi\int_{-\pi}^\pi
f(x)\cos nx\mathrm dx\\
b_n=\dfrac1\pi\langle f,\sin nx\rangle=\dfrac1\pi\int_{-\pi}^\pi
f(x)\sin nx\mathrm dx
\end{gather}
\]</span></p>
<ul>
<li>证明：这是 <span class="math inline">\((\star)\)</span>
的简单推论．</li>
</ul>
<blockquote>
<p>我去，Typora 支持 <code>\eqref</code> 和 <code>\label</code> 和
<code>\tag</code>？</p>
</blockquote>
<h2 id="fourier-级数的收敛性问题">Fourier 级数的收敛性问题</h2>
<p>Fourier 分析的一个重要问题是：什么时候可以把 「<span
class="math inline">\(\sim\)</span>」改成「<span
class="math inline">\(=\)</span>」？也就是这样的两个问题：</p>
<ul>
<li>Fourier 级数什么时候收敛？</li>
<li>当 Fourier 级数收敛的时候，什么时候收敛到自身？</li>
</ul>
<p>下一节回答这两个问题．</p>
<h1 id="fourier-级数的性质与-cauchy-和下收敛性">Fourier 级数的性质与
Cauchy 和下收敛性</h1>
<h2 id="重要工具riemann-lebesgue-引理">重要工具：Riemann-Lebesgue
引理</h2>
<p>设 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\([a,b]\)</span> （<span
class="math inline">\(b\)</span> 可以为 <span
class="math inline">\(+\infty\)</span>）上可积且绝对可积，那么 <span
class="math display">\[
\lim\limits_{\lambda\to +\infty}\int_{a}^b f(x)\cos \lambda x\mathrm
dx=\lim\limits_{\lambda\to +\infty}\int_{a}^b f(x)\sin \lambda x\mathrm
dx=0.
\]</span></p>
<h3 id="证明">证明</h3>
<h4 id="有限情型">有限情型</h4>
取分割 <span
class="math inline">\(a=x_0&lt;x_1&lt;x_2&lt;\cdots&lt;x_n=b\)</span>，<span
class="math inline">\(\Delta x=\dfrac1n\)</span>，则 $$
<span class="math display">\[\begin{aligned}
\left|\int_a^bf(x)\cos\lambda x\mathrm
dx\right|&amp;=\left|\sum_{i=1}^n\int_{x_{i-1}}^{x_i}f(x)\cos\lambda
x\mathrm dx\right|
\\&amp;\leqslant
\sum_{i=1}^n\int_{x_{i-1}}^{x_i}|f(x)-f(x_{i-1})||\cos\lambda x|\mathrm
dx+\sum_{i=1}^n\left|f(x_{i-1})\biggl(\dfrac{1}{\lambda}\sin\lambda
x\biggr)_{x_{i-1}}^{x_i}\right|\\
&amp;\leqslant\sum_{i=1}^n\int_{x_{i-1}}^{x_i}|f(x)-f(x_{i-1})|\mathrm
dx+\dfrac{2nM}{\lambda}\\

&amp;\leqslant \sum_{i=1}^n\omega_i\Delta x_i+\dfrac{2nM}{\lambda}.
\end{aligned}\]</span>
<p>$$ 这里 <span
class="math inline">\(M=\sup\limits_{[a,b]}f(x)\)</span>，<span
class="math inline">\(\omega_i\)</span> 是 <span
class="math inline">\([x_{i-1},x_i]\)</span> 上的振幅．</p>
<p>对任意 <span
class="math inline">\(\varepsilon&gt;0\)</span>，由可积性定理，存在
<span class="math inline">\(N_1\)</span> 使 <span
class="math inline">\(n&gt;N_1\)</span> 时右式第一项 <span
class="math inline">\(&lt;\varepsilon\)</span>；再取 <span
class="math inline">\(N_2\)</span> 使 <span
class="math inline">\(n&gt;N_2\)</span> 时 <span
class="math inline">\(\dfrac{2M}{n}&lt;\varepsilon\)</span>，则当 <span
class="math inline">\(\lambda &gt;\max^2\{N_1,N_2\}\)</span>
时，在上式中取 <span class="math inline">\(n=\max\{N_1,N_2\}\)</span>
即有左式 <span
class="math inline">\(\leqslant2\varepsilon\)</span>，故有限情型得证．</p>
<h4 id="反常积分情型">反常积分情型</h4>
<p>把积分拆成 <span class="math display">\[
\int_a^bf(x)\cos\lambda x\mathrm
dx=\left(\int_a^\xi+\int_\xi^b\right)f(x)\cos \lambda x\mathrm dx
\]</span> 由反常积分收敛的性质，存在 <span
class="math inline">\(\xi\)</span> 使 <span
class="math inline">\(\displaystyle\int_\xi^b|f(x)|\mathrm
dx&lt;\varepsilon\)</span>，从而 <span class="math display">\[
\left|\int_\xi^bf(x)\cos\lambda x\mathrm dx\right|\leqslant
\int_\xi^b|f(x)\cos\lambda x|\mathrm dx\leqslant \int_\xi^b|f(x)|\mathrm
dx&lt;\varepsilon
\]</span> 而第一项是非反常积分，由已证的情型知 <span
class="math inline">\(\displaystyle\int_a^\xi&lt;\varepsilon\)</span>，故
<span
class="math inline">\(\displaystyle\left|\int_a^b\right|&lt;2\varepsilon\)</span>，即证．</p>
<blockquote>
<p>注：<strong>手法</strong>：对于形如 <span
class="math inline">\(\displaystyle\int_a^b f(x)\cos\lambda x\mathrm
dx\)</span> 的估计，拆为 <span
class="math inline">\(\displaystyle\int_a^\xi+\int_\xi^b\)</span>，其中一项由
Riemann-Lebesgue
引理知为无穷小，于是这一项的性质取决于另一个端点附近的性质．</p>
</blockquote>
<h2 id="奇偶函数的-fourier-系数">奇偶函数的 Fourier 系数</h2>
<p>若 <span class="math inline">\(f\)</span> 为偶函数，则其 Fourier
系数满足 <span class="math inline">\(b_n\equiv 0\)</span>，此时 Fourier
级数称为 <strong>余弦级数</strong>．</p>
<p>若 <span class="math inline">\(f\)</span> 为奇函数，则其 Fourier
系数满足 <span class="math inline">\(a_n\equiv 0\)</span>，此时 Fourier
级数称为 <strong>正弦级数</strong>．</p>
<h2 id="fourier-系数趋于零">Fourier 系数趋于零</h2>
<p>由 Riemann-Lebesgue 引理可知：若 <span
class="math inline">\(\displaystyle
f(x)\sim\dfrac{a_0}{2}+\sum_{n=1}^\infty(a_n\cos nx+b_n\sin
nx)\)</span>，则 <span class="math display">\[
a_n,b_n\to 0.
\]</span></p>
<h2 id="dirichlet-积分">Dirichlet 积分</h2>
<h3 id="引理三角函数等差变量求和">引理：三角函数等差变量求和</h3>
<p><span class="math display">\[
\dfrac{1}{2}+\sum_{k=1}^n\cos
kx=\dfrac{\sin\left(n+\dfrac12\right)x}{2\sin\dfrac{x}{2}}.
\]</span></p>
<ul>
<li>证明：两边同乘以 <span class="math inline">\(\cos\dfrac
x2\)</span>，作积化和差．</li>
</ul>
<h3 id="定义dirichlet-积分">定义：Dirichlet 积分</h3>
<p>设 <span class="math inline">\(f\)</span> 周期为 <span
class="math inline">\(2\pi\)</span>，<span class="math inline">\(f\sim
S\leftleftarrows S_n\)</span>，对部分和 <span
class="math inline">\(\displaystyle
S_n(x_0)=\dfrac{a_0}{2}+\sum_{k=1}^n(a_k\cos kx_0+b_k\sin
kx_0)\)</span>，固定 <span class="math inline">\(x_0\)</span>，代入
<span class="math inline">\(a_k,b_k\)</span> 的表达式得 <span
class="math display">\[
\begin{aligned}
S_n(x_0)&amp;=\dfrac{1}{2\pi}\int_{-\pi}^\pi f(x)\mathrm
dx+\sum_{k=1}^n\dfrac1\pi\int_{-\pi}^\pi f(x)(\cos kx\cos kx_0+\sin
kx\sin kx_0)\mathrm dx\\
&amp;=\dfrac1\pi\int_{-\pi}^\pi f(x)\left(\dfrac12+\sum_{k=1}^n\cos
k(x-x_0)\right)\mathrm dx\\
&amp;\xlongequal{上式}\dfrac{1}{\pi}\int_{-\pi}^{\pi}f(x)\dfrac{\sin\left(n+\dfrac12\right)(x-x_0)}{2\sin\dfrac12(x-x_0)}\mathrm
dx\\
&amp;\xlongequal[t=x-x_0]{T=2\pi}\dfrac1\pi\int_{-\pi}^\pi
f(t+x_0)\dfrac{\sin\left(n+\dfrac12\right)t}{2\sin\dfrac t2}\mathrm dt\\
&amp;=\dfrac1\pi\left(\int_{-\pi}^0+\int_0^\pi\right)
f(t+x_0)\dfrac{\sin\left(n+\dfrac12\right)t}{2\sin\dfrac t2}\mathrm dt\\
&amp;\xlongequal[u=-t]{第一个积分令}\fbox{$\dfrac1\pi\int_0^\pi\bigl(f(x_0+t)+f(x_0-t)\bigr)\dfrac{\sin\left(n+\dfrac12\right)t}{2\sin\dfrac
t2}\mathrm dt$}.
\end{aligned}
\]</span> 框内的式子称为 <strong>Dirichlet 积分</strong>，函数 <span
class="math inline">\(g(t)=\dfrac{\sin\left(n+\dfrac12\right)t}{2\sin\dfrac
t2}\)</span> 称为 <strong>Dirichlet 核</strong>．</p>
<ul>
<li>Dirichlet 核的积分：由 <span
class="math inline">\(\displaystyle\dfrac12+\sum_{i=1}^n\cos
ix=\dfrac{\sin\left(n+\dfrac12\right)x}{2\sin\dfrac{x}{2}}\)</span>，两边积分得
<span class="math display">\[
\int_0^\pi\dfrac{\sin\left(n+\dfrac12\right)x}{2\sin\dfrac{x}{2}}\mathrm
dx=\dfrac\pi2.
\]</span></li>
</ul>
<h2 id="fourier-级数的收敛性">Fourier 级数的收敛性</h2>
<h3 id="局部化定理">局部化定理</h3>
<p>设 <span class="math inline">\(f\in R[-\pi,\pi]\)</span>，则 <span
class="math inline">\(f\)</span> 的 Fourier 级数在 <span
class="math inline">\(x_0\)</span> 处是否收敛，以及收敛到什么数值，仅与
<span class="math inline">\(f\)</span> 在 <span
class="math inline">\(x_0\)</span> 处附近的行为有关．</p>
<ul>
<li>证明：将 Dirichlet 积分拆成 <span
class="math inline">\(\displaystyle
\int_0^\delta+\int_\delta^\pi\)</span>，后者为正常积分，对 <span
class="math inline">\(\tilde f(t)=\dfrac{f(x_0+t)+f(x_0-t)}{2\sin\dfrac
t2}\)</span> ，由 Riemann-Lebesgue 定理知第二个积分趋于 <span
class="math inline">\(0\)</span>．</li>
</ul>
<h3 id="dini-判别法收敛性的充分条件">Dini 判别法：收敛性的充分条件</h3>
<p>设 <span class="math inline">\(f\in R[-\pi,\pi]\)</span>，若对 <span
class="math inline">\(s\in\mathbb R\)</span>，存在 $&gt;0 $ 使 <span
class="math display">\[
\dfrac{f(x_0+t)+f(x_0-t)-2s}{t}=:\dfrac{\varphi(t)}{t}
\]</span> 在 <span class="math inline">\([0,\delta]\)</span>
可积且绝对可积，则 <span class="math inline">\(f\)</span> 的 Fourier
级数在 <span class="math inline">\(x_0\)</span> 收敛于 <span
class="math inline">\(s\)</span>．</p>
<h4 id="证明-1">证明</h4>
<p><span class="math display">\[
\begin{aligned}
S_n(x_0)-s&amp;=\dfrac1\pi\int_0^\pi\dfrac{\varphi(t)}{2\sin\dfrac
t2}\sin\left(n+\dfrac12\right)t\mathrm dt\\
&amp;=\dfrac{1}{\pi}\left(\int_0^\delta+\int_\delta^\pi\right)
\end{aligned}
\]</span></p>
<ul>
<li>第二个积分号内由 Riemann-Lebesgue 引理知趋于 <span
class="math inline">\(0\)</span>；</li>
<li>第一个积分号内由 <span class="math inline">\(t\sim 2\sin\dfrac
t2\)</span>，<span class="math inline">\(\dfrac{\varphi(t)}{t}\)</span>
绝对可积知 <span class="math inline">\(\dfrac{\varphi(t)}{2\sin\dfrac
t2}\)</span> 绝对可积，瑕积分满足 Riemann-Lebesgue 引理条件，从而趋于
<span class="math inline">\(0\)</span>．</li>
</ul>
<h3 id="推论点附近-lipschitz-则-fourier-级数收敛">推论：点附近 Lipschitz
则 Fourier 级数收敛</h3>
<p>称 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\(x_0\)</span> 附近有定义，称其在 <span
class="math inline">\(x_0\)</span> 附近 <span
class="math inline">\(\alpha\ (\alpha\in(0,1])\)</span> <strong>阶
LIpschitz</strong>，若存在 <span
class="math inline">\(\delta&gt;0\)</span>，<span
class="math inline">\(L&gt;0\)</span>，对任意 <span
class="math inline">\(0&lt;t&lt;\delta\)</span> 有 <span
class="math display">\[
|f(x_0+t)-f(x_0^+)|\leqslant Lt^\alpha,\ |f(x_0-t)-f(x_0^-)|\leqslant
Lt^\alpha.
\]</span> 则若 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\(x_0\)</span> 阶近满足 <span
class="math inline">\(\alpha\)</span> 阶 Lipschitz，则 <span
class="math inline">\(f\)</span> 的 Fourier 级数在 <span
class="math inline">\(x_0\)</span> 处收敛于 <span
class="math inline">\(\dfrac{f(x_0^+)+f(x_0^-)}{2}\)</span>．</p>
<h4 id="证明-2">证明</h4>
<p>取 <span
class="math inline">\(s=\dfrac{f(x_0^+)+f(x_0^-)}{2}\)</span>，<span
class="math inline">\(\varphi(t)=f(x_0+t)+f(x_0-t)-2s\)</span>，则 <span
class="math inline">\(\left|\dfrac{\varphi(t)}{t}\right|\leqslant\dfrac{2L}{t^{1-\alpha}}\)</span>
，在 <span class="math inline">\([0,\delta]\)</span> 绝对可积，由 Dini
判别法得证．</p>
<h3 id="推论广义导数存在则-fourier-级数收敛">推论：（广义）导数存在则
Fourier 级数收敛</h3>
<p>^6f09f9</p>
<p>若 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\(x_0\)</span> 处可导或存在两个有限的单侧导数，则
<span class="math inline">\(f\)</span> 的 Fourier 级数收敛到 <span
class="math inline">\(f(x_0)\)</span>．</p>
<p>若 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\(x_0\)</span> 处存在两个有限的广义单侧导数： <span
class="math display">\[
L_+=\lim\limits_{t\to 0^+}\dfrac{f(x_0+t)-f(x_0^+)}{t},\quad
L_-=\lim\limits_{t\to 0^-}\dfrac{f(x_0+t)-f(x_0^-)}{t}
\]</span> 则 <span class="math inline">\(f\)</span> 的 Fourier
级数收敛到 <span
class="math inline">\(\dfrac{f(x_0^+)+f(x_0^-)}{2}\)</span>．</p>
<h4 id="证明-3">证明</h4>
<p>只证第二个，第一个由连续性即证．而这两个有界单侧导数条件说明 <span
class="math inline">\(x_0\)</span> 附近满足 <span
class="math inline">\(1\)</span> 阶 Lipschitz 条件．</p>
<h3 id="推论分段可微函数的-fourier-级数收敛">推论：分段可微函数的
Fourier 级数收敛</h3>
<p>若周期为 <span class="math inline">\(2\pi\)</span> 的函数 <span
class="math inline">\(f\)</span> 在 <span
class="math inline">\([-\pi,\pi]\)</span> 分段可微，则 <span
class="math inline">\(f\)</span> 的 Fourier 级数在每点 <span
class="math inline">\(x_0\)</span> 处收敛于 <span
class="math inline">\(\dfrac{f(x_0^-)+f(x_0^+)}{2}\)</span>，特别地在连续点处收敛于
<span class="math inline">\(f(x_0)\)</span>．</p>
<blockquote>
<p>这说明：可导函数的 Fourier 函数收敛于自身．即若 <span
class="math inline">\(f\)</span> 在 <span
class="math inline">\([-\pi,\pi]\)</span> 上可微，<span
class="math inline">\(f\sim S\)</span>，则 <span
class="math inline">\(f=S\)</span>．</p>
</blockquote>
<h2 id="延拓法求非对称区间上函数">延拓法求非对称区间上函数</h2>
<p>若 <span class="math inline">\(f\)</span> 定义在 <span
class="math inline">\([0,\pi]\)</span>，则可用如下两种方法：</p>
<ul>
<li><strong>奇性延拓</strong>：令 <span
class="math inline">\(f(x)=-f(-x)\)</span>，<span
class="math inline">\(x\in(-\pi,0)\)</span>；</li>
<li><strong>偶性延拓</strong>：令 <span
class="math inline">\(f(x)=f(-x)\)</span>，<span
class="math inline">\(x\in (-\pi,0)\)</span>.</li>
</ul>
<p>将函数转化为 <span class="math inline">\([-\pi,\pi]\)</span>
上定义的函数，再求 Fourier 级数．</p>
<p>通过奇性延拓展开得正弦级数，通过偶性延拓展开得余弦级数．</p>
<h1 id="fourier-级数在-cesàro-和下的收敛性连续函数空间">Fourier 级数在
Cesàro 和下的收敛性（连续函数空间）</h1>
<h2 id="cesàro-和">Cesàro 和</h2>
<p>对级数 <span class="math inline">\(\displaystyle \sum_{n=1}^\infty
a_n\)</span>，定义其 Cesàro 和为 <span class="math display">\[
\sum_{i=1}^\infty a_n=\dfrac1n\sum_{i=1}^n
S_i=\dfrac1n\sum_{m=1}^n\sum_{i=1}^ma_i\quad (\text{C})
\]</span></p>
<ul>
<li>若级数在 Cesàro 意义下收敛（或称均值意义下收敛），则称级数可以
Cesàro 求和．</li>
<li>若 Cauchy 和收敛，则 Cesàro 和收敛，反之不然．</li>
</ul>
<h2 id="fourier-级数在-cesàro-意义下的收敛性">Fourier 级数在 Cesàro
意义下的收敛性</h2>
<h3 id="fejér-定理fourier-级数在某点处-cesàro-和的收敛性">Fejér
定理：Fourier 级数在某点处 Cesàro 和的收敛性</h3>
<p>设 <span class="math inline">\(f\in\mathbb R[-\pi,\pi]\)</span>，如果
<span class="math inline">\(f\)</span> 在 <span
class="math inline">\(x_0\)</span> 处有左、右极限 <span
class="math inline">\(f(x_0^-)\)</span>、<span
class="math inline">\(f(x_0^+)\)</span> ，则 <span
class="math inline">\(f\)</span> 的 Fourier 级数在 <span
class="math inline">\(x_0\)</span> 处的 Cesàro 和为 <span
class="math display">\[
\dfrac{1}{2}\bigl(f(x_0^+)+f(x_0^-)\bigr).
\]</span> 特别地，若 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\(x_0\)</span> 处连续时，其 Fourier 级数的 Cesàro
和即为 <span class="math inline">\(f(x_0)\)</span>.</p>
<h4 id="证明-4">证明</h4>
<p>思路是写出相应的积分式，再作估计．</p>
<p>记 <span
class="math inline">\(s:=\dfrac{f(x_0^+)+f(x_0^-)}{2}\)</span>，对前
<span class="math inline">\(n\)</span> 个 Dirichlet 积分取算术平均得
<span class="math display">\[
\begin{aligned}
\sigma_n(x_0)&amp;=\dfrac{1}{n\pi}\int_0^\pi\bigl(f(x_0+t)+f(x_0-t))\sum_{k=0}^{n-1}\dfrac{\sin\left(k+\dfrac12\right)t}{2\sin\dfrac{t}{2}}\mathrm
dt\\
&amp;=\dfrac{1}{2n\pi}\int_0^\pi\bigl(f(x_0+t)+f(x_0-t)\bigr)\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt.
\end{aligned}\tag{1}
\]</span> 这里再一次用到了三角函数等差求和技巧．两边同时减去 <span
class="math inline">\(s\)</span> 得 <span class="math display">\[
\begin{aligned}
\sigma_n(x_0)-s&amp;-\dfrac{1}{2n\pi}\int_0^\pi\bigl(f(x_0+t)+f(x_0-t)\bigr)\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt-s\\
&amp;=\dfrac{1}{2n\pi}\int_0^\pi\bigl(f(x_0+t)+f(x_0-t)-2s\bigr)\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt.
\end{aligned}\tag{2}
\]</span> 其中第二个等号是因为：在式 <span
class="math inline">\((1)\)</span> 中代入 <span
class="math inline">\(f\equiv 1\)</span>，得 <span
class="math display">\[
\dfrac{1}{n\pi}\int_0^\pi\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt=1.
\]</span> 令 <span
class="math inline">\(\varphi(t)=f(x_0+t)+f(x_0-t)-2s\)</span>，由左、右极限存在知对任意
<span class="math inline">\(\varepsilon\)</span>，存在 <span
class="math inline">\(\delta\)</span> 使 <span
class="math inline">\(0&lt;t&lt;\delta\)</span> 时 <span
class="math inline">\(|\varphi(t)|&lt;\varepsilon\)</span>，将 <span
class="math inline">\((2)\)</span>
代入并由「阶梯上界估计法」，拆分得</p>
<p><span class="math display">\[
\begin{aligned}
\sigma_n(x_0)-s&amp;=\dfrac{1}{2n\pi}\int_0^\pi\varphi(t)\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt\\
&amp;=\dfrac{1}{2n\pi}\left(\int_0^\delta+\int_{\delta}^\pi\right)
\\&amp;=I_1+I_2.
\end{aligned}
\]</span> 估计两个积分： <span class="math display">\[
\begin{aligned}
|I_1|&amp;\leqslant\dfrac{1}{2n\pi}\int_0^\delta|\varphi(t)|\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt\\
&amp;&lt;\dfrac{\varepsilon}{2n\pi}\int_0^\delta\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt\\
&amp;&lt;\dfrac{\varepsilon}{2n\pi}\int_0^\pi\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt=\dfrac{\varepsilon}{2};\\
|I_2|&amp;\leqslant\dfrac{1}{2n\pi}\int_\delta^\pi|\varphi(t)|\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt\\
&amp;\leqslant\dfrac{1}{2n\pi\sin^2\dfrac{\delta}{2}}\int_0^\pi|\varphi(t)|\mathrm
dt\\
&amp;\xlongequal{A=\frac{1}{2\pi\sin^2\frac\delta2}\int_0^\pi|\varphi(t)\mathrm
dt}\dfrac{A}{n}\\
&amp;\stackrel{n充分大}{&lt;}\dfrac{\varepsilon}{2}.
\end{aligned}
\]</span> 综上，<span
class="math inline">\(|\sigma_n(x_0)-s|&lt;\varepsilon\)</span>．</p>
<h3 id="推论fourier-级数在-cauchy-和收敛时的和">推论：Fourier 级数在
Cauchy 和收敛时的和</h3>
<p>若 <span class="math inline">\(f(x_0^+)\)</span>、<span
class="math inline">\(f(x_0^-)\)</span> 存在， <span
class="math inline">\(f\)</span> 的 Fourier 级数在 <span
class="math inline">\(x_0\)</span> 处收敛，则必收敛到 <span
class="math inline">\(\dfrac{f(x_0^-)+f(x_0^+)}{2}\)</span>.</p>
<ul>
<li>证明：Cauchy 和收敛则 Cesàro 和收敛，且收敛到同一个值．</li>
</ul>
<h2 id="fourier-级数在-cesàro-意义下的一致收敛性">Fourier 级数在 Cesàro
意义下的一致收敛性</h2>
<h3 id="fejér-定理fourier-级数在某点处-cesàro-和的一致收敛性">Fejér
定理：Fourier 级数在某点处 Cesàro 和的一致收敛性</h3>
<p>若 <span class="math inline">\(f\)</span> 是周期为 <span
class="math inline">\(2\pi\)</span> 的周期连续函数，则其 Fourier 级数在
Cesàro意义下在 <span class="math inline">\((-\infty,+\infty)\)</span>
上一致收敛于 <span class="math inline">\(f\)</span>．</p>
<h4 id="证明-5">证明</h4>
<p>令 <span
class="math inline">\(\varphi_x(t)=f(x+t)+f(x-t)-2f(x)\)</span>，同第一个
Fejér 定理的推导得 <span class="math display">\[
\sigma_n(x)-f(x)=\dfrac{1}{2n\pi}\int_0^x\varphi_x(t)\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt.
\]</span> <span class="math inline">\(f\)</span> 连续，故在 <span
class="math inline">\([-2\pi,2\pi]\)</span> 上一致连续，对给定的 <span
class="math inline">\(\varepsilon&gt;0\)</span>，存在 <span
class="math inline">\(\delta\in(0,\pi)\)</span> ，当 <span
class="math inline">\(0\leqslant t&lt;\delta\)</span> 时，不等式 <span
class="math display">\[
|f(x+t)-f(x)|&lt;\dfrac{\varepsilon}{2},\quad
|f(x-t)-f(x)|&lt;\dfrac{\varepsilon}{2}
\]</span> 对 <span class="math inline">\([-\pi,\pi]\)</span> 中所有
<span class="math inline">\(x\)</span> 成立，因而 <span
class="math inline">\(|\varphi_x(t)|&lt;\varepsilon\)</span> 对 <span
class="math inline">\([-\pi,\pi]\)</span> 中所有 <span
class="math inline">\(x\)</span>
成立．用「阶梯上界估计法」，即将上式拆为两个积分： <span
class="math display">\[
\sigma_n(x)-f(x)=\dfrac{1}{2n\pi}\left(\int_0^\delta+\int_\delta^\pi\right)=I_1+I_2
\]</span> 再估计．由 <span class="math display">\[
|I_1|\leqslant\dfrac{\varepsilon}{2n\pi}\int_0^\pi\left(\dfrac{\sin\dfrac{nt}{2}}{\sin\dfrac{t}{2}}\right)^2\mathrm
dt=\dfrac{\varepsilon}{2}
\]</span></p>
<p><span class="math display">\[
|I_2|\leqslant\dfrac{1}{2n\pi}\int_\delta^\pi\dfrac{\max|\varphi|\mathrm
dt}{\sin^2\dfrac{t}{2}}\leqslant\dfrac{2\max|\varphi|}{n\sin^2\dfrac{\delta}{2}}\stackrel{当n足够大}{&lt;}\dfrac{\varepsilon}{2}
\]</span></p>
<p>故 <span
class="math inline">\(|\sigma(x)_n-f(x)|&lt;\varepsilon\)</span>．</p>
<blockquote>
<p>附注：这里用到一个积分估计技巧：如果 <span class="math inline">\(f\in
C[a,b]\)</span>，<span class="math inline">\(g_n\in C(a,b)\)</span>，且
<span class="math inline">\(x\to a^+\)</span> 时，<span
class="math inline">\(f\to 0\)</span>，且 <span
class="math inline">\(\displaystyle \int_0^\delta g_n(x)\mathrm
dx\)</span> 收敛，<span class="math inline">\(g_n\)</span> 在 <span
class="math inline">\([\delta&#39;,b)\)</span> 上随 <span
class="math inline">\(n\)</span> 收敛至 <span
class="math inline">\(0\)</span>，对任意 <span
class="math inline">\(\delta&#39;&gt;0\)</span>．那么对任意 <span
class="math inline">\(\varepsilon&gt;0\)</span>，都存在 <span
class="math inline">\(N&gt;0\)</span> 使 <span
class="math inline">\(n&gt;N\)</span> 时有 <span class="math display">\[
\left|\int_a^b f(x)g_n(x)\mathrm dx\right|&lt;\varepsilon.
\]</span> ### 推论（Weierstrass
定理）：该闭区间上端点值相等连续函数可被一致逼近</p>
</blockquote>
<p>若函数 <span class="math inline">\(f\in C[-\pi,\pi]\)</span>，<span
class="math inline">\(f(-\pi)=f(\pi)\)</span>，则 <span
class="math inline">\(f\)</span> 可用三角多项式一致逼近．</p>
<h3 id="证明-6">证明</h3>
<p>由假定，将 <span class="math inline">\(f\)</span> 延拓为数轴上以
<span class="math inline">\(2\pi\)</span> 这周期的连续函数，由 Fejér
定理知，<span class="math inline">\(f\)</span> 能在 <span
class="math inline">\((-\infty,+\infty)\)</span> 上用序列 <span
class="math inline">\(\{\sigma_n(x)\}\)</span> 一致逼近，这里 <span
class="math inline">\(\sigma_n\)</span> 为 <span
class="math inline">\(f\)</span> 的前 <span
class="math inline">\(n\)</span> 项 Fourier
级数的算术平均，是三角多项式．</p>
<h1 id="fourier-级数的平方平均逼近平方可积空间">Fourier
级数的平方平均逼近：平方可积空间</h1>
<blockquote>
<p>本章相当于刻画了 Fourier 级数的几何性质．</p>
</blockquote>
<h2 id="平方可积函数">平方可积函数</h2>
<p>称一个函数 <span class="math inline">\(f\)</span> 在区间 <span
class="math inline">\([a, b]\)</span> 上平方可积，若 <span
class="math inline">\(f^2\)</span> 在 <span class="math inline">\([a,
b]\)</span> 上（反常或常义）Riemann 可积，记为 <span
class="math display">\[
f\in R^2[a,b].
\]</span> 注意 <span class="math inline">\(R^2[a,b]\subset
R[a,b]\)</span>，这是因为有不等式 <span class="math display">\[
|f|\leqslant\dfrac12(1+|f^2|).
\]</span> 确切地说，<span class="math inline">\(R^2\)</span>
空间中的函数有两种： 1. Riemann 可积的； 2. Riemann
不可积，但反常平方可积的． ## 三角多项式的平方平均逼近</p>
<h3 id="定义">定义</h3>
<p>设 <span class="math inline">\(f\in
R^2[-\pi,\pi]\)</span>，若存在三角多项式序列 <span
class="math inline">\(\{T_n\}\)</span> 使 <span class="math display">\[
\lim\limits_{n\to\infty}\int_{-\pi}^\pi\bigl(f(x)-T_n(x)\bigr)^2\mathrm
dx=0
\]</span> 则称 <span class="math inline">\(\{T_n\}\)</span>
<strong>平方平均收敛</strong>于 <span
class="math inline">\(f\)</span>，或称 <span
class="math inline">\(f\)</span>
可由三角多项式<strong>平方平均逼近</strong>．</p>
<h2 id="一般正交系及关于其的-fourier-级数">一般正交系及关于其的 Fourier
级数</h2>
<h3 id="一般正交系">一般正交系</h3>
<p>在 <span class="math inline">\(R^2[a,b]\)</span>
上取标准内积．对函数列 <span
class="math inline">\(\{\varphi_n\}\)</span>，其满足 <span
class="math display">\[
\langle\varphi_k,\varphi_l\rangle=\begin{cases}0,&amp;k\neq
l\\\lambda_k&gt;0,&amp;k=l\end{cases}.
\]</span> 1. 称其构成一个 <strong>正交系</strong>； 2. 若 <span
class="math inline">\(\lambda_k=1\)</span>，称其构成一个<strong>标准正交系</strong>．
### 关于某一般正交系的 Fourier 级数</p>
<p>称 <span class="math display">\[
c_k=\langle f,\varphi_k\rangle
\]</span> 为 <span class="math inline">\(f\)</span> <strong>关于正交系
<span class="math inline">\(\{\varphi_k\}\)</span> 的 Fourier
系数</strong>，级数 <span class="math display">\[
\sum_{k=1}^\infty c_k\varphi_k(x)
\]</span> 称为 <span class="math inline">\(f\)</span> <strong>关于正交系
<span class="math inline">\(\{\varphi_k\}\)</span> 的 Fourier
级数</strong>，记作 <span class="math display">\[
f(x)\sim\sum_{k=1}^\infty c_k\varphi_k(x).
\]</span> ### 记号约定</p>
<p><span class="math inline">\(\displaystyle
S_n(x)=\sum_{k=1}^nc_k\varphi_k(x)\)</span>：关于正交系 <span
class="math inline">\(\{\varphi_k\}\)</span> 的 Fourier 级数的前 <span
class="math inline">\(n\)</span> 项和． <span
class="math inline">\(\displaystyle
T_n(x)=\sum_{k=0}^na_k\varphi_k(x)\)</span>：<span
class="math inline">\(n\)</span> 次 <span
class="math inline">\(\varphi-\)</span> 多项式． ## 定理：一般正交系下
Fourier 级数部分和平方平均逼近最小</p>
<p>设 <span class="math inline">\(f\in R^2[a, b]\)</span>，<span
class="math inline">\(\{\varphi_k\}\)</span> 是 <span
class="math inline">\(R^2[a,b]\)</span> 中的一个规范正交系，<span
class="math inline">\(\{c_k\}\)</span> 是 <span
class="math inline">\(f\)</span> 关于 <span
class="math inline">\(\{\varphi_k\}\)</span> 的 Fourier 系数，则 1.
<strong>极值性质：</strong> 对任意 <span
class="math inline">\(n\)</span> 次 <span
class="math inline">\(\varphi-\)</span> 多项式，有 <span
class="math display">\[
\|f-T_n\|\geqslant\|f-S_n\|
\]</span> 2. <strong>部分和的范数：</strong> <span
class="math display">\[
\left\|f-\sum_{k=0}^nc_k\varphi_k\right\|^2=\|f\|^2-\sum_{k=0}^nc_k^2.
\]</span> 3. <strong>Bessel 不等式</strong>： <span
class="math display">\[
\sum_{k=0}^\infty c_k^2\leqslant\|f\|^2.
\]</span> ### 证明 由等式 <span class="math display">\[
\begin{aligned}
\|f-T_n\|^2&amp;=\langle f-T_n,f-T_n\rangle\\
&amp;=\|f\|^2-2\langle f,T_n\rangle+\|T_n\|^2\\
&amp;=\|f\|^2-2\sum_{k=0}^n a_k\langle
f,\varphi_k\rangle+\sum_{k=0}^na_k^2\\
&amp;=\|f\|^2-2\sum_{k=0}^na_kc_k+\sum_{k=0}^na_k^2\\
&amp;=\|f\|^2-\sum_{k=0}^n c_k^2+\sum_{k=0}^n(c_k-a_k)^2
\end{aligned}
\]</span> 即证第一、二问．由第二问直接得出第三问．</p>
<blockquote>
<p>这几乎是一个纯代数的证明了． ## Parseval
等式（封闭性方程）及规范正交系的完备性</p>
</blockquote>
<h3 id="parseval-等式">Parseval 等式</h3>
<p>对某些规范正交系，等式 <span class="math display">\[
\sum_{k=0}^\infty c_k^2=\|f\|^2
\]</span> 成立，称为 Parseval 等式．</p>
<h3 id="完备规范正交系">完备规范正交系</h3>
<p>设 <span class="math inline">\(\{\varphi_n\}\subset R^2[a,b]\)</span>
是一个规范正交系，且对任意 <span class="math inline">\(f\in
R^2[a,b]\)</span> 都有 Parseval 等式成立，则称 <span
class="math inline">\(\{\varphi_k\}\)</span> 是完备的．</p>
<h3
id="定理完备规范正交系的充要条件">定理：完备规范正交系的充要条件</h3>
<p>规范正交系 <span class="math inline">\(\{\varphi_k\}\)</span>
完备当且仅当对任意 <span class="math inline">\(f\in R^2[a,
b]\)</span>，有 <span class="math display">\[
\lim\limits_{n\to\infty}\left\|f-S_n\right\|=0.\tag{!}
\]</span> 即 <span class="math inline">\(f\)</span> 可用其 Fourier
级数的部分和平方平均逼近．</p>
<h2 id="完备系视角下的三角函数系">完备系视角下的三角函数系</h2>
<h3 id="定理三角函数系是完备的">定理：三角函数系是完备的</h3>
<p>设 <span class="math inline">\(f\in R^2[-\pi,\pi]\)</span>，<span
class="math inline">\(a_n,b_n\)</span> 为 <span
class="math inline">\(f\)</span> 关于三角函数系的 Fourier 系数，则 <span
class="math inline">\(f\)</span> 可用其 Fourier
级数的部分和平方平均逼近，即 Parseval 等式 <span class="math display">\[
\dfrac{1}{\pi}\int_{-\pi}^\pi f(x)^2\mathrm
dx=\dfrac{a_0^2}{2}+\sum_{n=1}^{\infty}(a_n^2+b_n^2)
\]</span> 成立．</p>
<blockquote>
<p>这里的规范正交系为 <span class="math display">\[
\dfrac{1}{\sqrt{2\pi}},\dfrac{\cos x}{\sqrt{\pi}},\dfrac{\sin
x}{\sqrt{\pi}},\dfrac{\cos
2x}{\sqrt\pi},\dfrac{\sin2x}{\sqrt{\pi}},\cdots
\]</span> #### 证明</p>
</blockquote>
<p>我们只需证明 <span class="math inline">\((!)\)</span> 式成立即可．
这里的一个手法是：由极值原理，对任意同次三角级数部分和 <span
class="math inline">\(T_n\)</span> 都有 <span
class="math inline">\(\|f-S_n\|&lt;\|f-T_n\|\)</span>，我们只需要对每个
<span class="math inline">\(\varepsilon\)</span> 找一个这样的 <span
class="math inline">\(T_n\)</span> 即可．</p>
<blockquote>
<p>注意这一手法并没有要求什么构造出的东西收敛、稳定之类的条件，它只是用到了
<span class="math inline">\(\|f-S_n\|\)</span>
的最小性，就像是证明点到平面的距离不超过某个数，而你构造了一个球与平面相交．这种思路挺不平凡的．</p>
</blockquote>
<p>证明分为三步．（课本是两步，但我个人口味更喜欢分三步） #####
第一步：区间端点值相同的连续情型</p>
<h6 id="思路">思路</h6>
<p>涉及连续情型，我们就有三角级数一致逼近的性质，先从这里入手． ######
正式证明 则由 Weierstrass 定理，对任意 <span
class="math inline">\(\varepsilon&gt;0\)</span>，存在三角多项式 <span
class="math inline">\(T_{n_0}(x)\)</span>，使得 <span
class="math display">\[
|f(x)-T_{n_0}(x)|&lt;\sqrt{\dfrac{\varepsilon}{2\pi}}
\]</span> 虽然 <span class="math inline">\(T\)</span> 不一定是 Fourier
级数的部分和，但由极值性质，我们有 <span class="math display">\[
|f(x)-S_{n_0}(x)|&lt;|f(x)-T_{n_0}(x)|
\]</span> 这就得到 <span class="math display">\[
|f(x)-S_{n_0}(x)|&lt;\sqrt{\dfrac{\varepsilon}{2\pi}}.
\]</span> 两边同时平方并在 <span
class="math inline">\([-\infty,+\infty]\)</span> 上积分即得．</p>
<h5 id="第二步riemann-可积的情型">第二步：Riemann 可积的情型</h5>
<h6 id="思路-1">思路</h6>
<p>对 Riemann
可积的情型，虽然不能像连续情型一样用一致逼近的性质，但我们可以放飞想象：如果我们可以找一个连续函数
<span class="math inline">\(g\)</span> 使得 <span
class="math inline">\(|f-g|&lt;\varepsilon\)</span> 一致成立，那么对
<span class="math inline">\(g\)</span>，它就存在一个 <span
class="math inline">\(T_{n_0}\)</span> 使 <span
class="math inline">\(|g-T_{n_0}|&lt;\varepsilon\)</span>，于是 <span
class="math inline">\(|f-T_{n_0}|&lt;2\varepsilon\)</span>，由极值性质证毕．现在问题是：如何构造一个这样的
<span class="math inline">\(g\)</span>？</p>
<p>数学分析里刚好有如下的技巧！</p>
<blockquote>
<p><strong>技巧（折线逼近法）．</strong> 设 <span
class="math inline">\(f\in R[a,b]\)</span>，则对任意 <span
class="math inline">\(\varepsilon&gt;0\)</span>，都可以构造一个连续的函数
<span class="math inline">\(g_\varepsilon\)</span>，使得对任意 <span
class="math inline">\(L^p\)</span> （<span
class="math inline">\(p\geqslant 1\)</span>）范数 <span
class="math inline">\(\|\cdot\|_p\)</span>，都有 <span
class="math display">\[
\|f-g_\varepsilon\|_p&lt;\varepsilon.
\]</span> 具体的构造思路与方法是这样的：由于 <span
class="math inline">\(f\in R[a,b]\)</span>，故 <span
class="math inline">\(f\)</span> 在其上有最大、最小值，从而有振幅 <span
class="math inline">\(\Omega\)</span> ．现对 <span
class="math inline">\([a, b]\)</span> 取分割 <span
class="math inline">\(\pi:a=x_0&lt;x_1&lt;\cdots&lt;x_n=b\)</span>，使得
<span class="math display">\[
\sum_{i=1}^n\omega_i\Delta x_i&lt;\epsilon,
\]</span> 这里 <span class="math inline">\(\omega_i\)</span> 是 <span
class="math inline">\([x_{i-1},x_i]\)</span> 上的振幅，正体 <span
class="math inline">\(\epsilon\)</span> 是为了与原题中的 <span
class="math inline">\(\varepsilon\)</span> 区分，后续再取值．只要 <span
class="math inline">\(g\)</span> 对每个 <span
class="math inline">\(i\)</span> 有 <span
class="math inline">\(g([x_{i-1},x_i])\subset
f([x_{i-1},x_i])\)</span>，则在第 <span class="math inline">\(i\)</span>
个小区间上就会有 <span class="math display">\[
|f(x)-g(x)|&lt;|\max_if(x)-\min_if(x)|=\omega_i.
\]</span> 从而 <span class="math display">\[
\int_a^b|f(x)-g(x)|^p\mathrm
dx=\sum_{i=1}^n\int_{x_{i-1}}^{x_i}|f(x)-g(x)|^p\mathrm
dx&lt;\sum_{i=1}^n\omega_i^p\Delta x_i&lt;\Omega^{p-1}\epsilon.
\]</span> 最后一步放大 <span class="math inline">\(\omega_i\)</span> 到
<span class="math inline">\(\Omega\)</span>
是因为常数倍无关紧要、但我们想用到 Riemann 可积的条件．于是取 <span
class="math inline">\(\epsilon=\dfrac{\varepsilon}{\Omega^{p-1}}\)</span>，就有
<span class="math inline">\(\|f-g\|_p&lt;\varepsilon\)</span>
．这样问题就化归为：</p>
</blockquote>
<blockquote>
<p>如何构造这样的函数，使得对每个 <span class="math inline">\(i\)</span>
有 <span class="math inline">\(g([x_{i-1},x_i])\subset
f([x_{i-1},x_i])\)</span>？</p>
</blockquote>
<p>答案也是简单的：在每个小区间上取 <span
class="math inline">\(g(x)\)</span> 为从 <span
class="math inline">\((x_{i-1},f(x_{i-1}))\)</span> 到 <span
class="math inline">\((x_i,f(x_i))\)</span>
的线段即可．这样会得到一条折线，所以是连续的；线段是单调的，所以 <span
class="math inline">\(g([x_{i-1},x_i])\subset f([x_{i-1},x_i])\)</span>
也满足．这就得到了证明的方法！</p>
<p>——真的吗？</p>
<p>由于上面的证明中，我们证出的条件是要求区间端点值相同的，对一般的折线不一定成立．但如果我们把
<span class="math inline">\(f\)</span> 的端点值先变相同再取 <span
class="math inline">\(g\)</span>，这样得到的折线端点值当然相同．更重要的是——调整前后
Fourier 级数不变．</p>
<h6 id="正式证明">正式证明</h6>
<p>调整区间端点值使之相同，Fourier 级数不变．对 <span
class="math inline">\([-\pi,\pi]\)</span> 取分割 <span
class="math inline">\(\pi:-\pi=x_0&lt;x_1&lt;\cdots&lt;x_n=\pi\)</span>，使得
<span class="math display">\[
\sum_{i=1}^n\omega_i\Delta x_i&lt;\dfrac{\varepsilon}{4\Omega},
\]</span> 这里 <span
class="math inline">\(\Omega=\mathop{(\max-\min)}\limits_{-\pi\leqslant
x\leqslant \pi}f(x)\)</span> ． 在每个小区间上取 <span
class="math inline">\(g(x)\)</span> 为从 <span
class="math inline">\((x_{i-1},f(x_{i-1}))\)</span> 到 <span
class="math inline">\((x_i,f(x_i))\)</span> 的线段，则 <span
class="math inline">\(g (x)\)</span> 构成一个折线，且 <span
class="math inline">\(g([x_{i-1},x_i])\subset f([x_{i-1},x_i])\)</span>
对任意 <span class="math inline">\(i\)</span>
成立．应用连续函数的情形，存在 <span class="math inline">\(g\)</span> 的
Fourier 部分和 <span class="math inline">\(T_n\)</span> 使 <span
class="math display">\[
\|g-T_n\|^2&lt;\dfrac{\varepsilon}{4},
\]</span> 且 <span class="math display">\[
\begin{aligned}
\|f-g\|^2&amp;=\int_{-\pi}^\pi(f(x)-g(x))^2\mathrm dx\\
&amp;=\sum_{i=1}^n\int_{x_{i-1}}^{x_i}(f(x)-g(x))^2\mathrm dx\\
&amp;\leqslant\sum_{i=1}^n\omega_i^2\Delta x\leqslant
\Omega\sum_{i=1}^n\omega\Delta x=\dfrac{\varepsilon}{4}.
\end{aligned}
\]</span> 从而 <span class="math display">\[
\|f-T_n\|^2\leqslant
(\|f-g\|+\|g-T_n\|)^2\leqslant2\|f-g\|^2+2\|g-T_n\|^2=\varepsilon.
\]</span> 再由极值性质即证．</p>
<h5 id="第三步平方反常可积的情型">第三步：平方反常可积的情型</h5>
<h6 id="思路-2">思路</h6>
<p>可积的处理完了，平方反常可积说明 <span
class="math inline">\(f\)</span> 出问题的点只可能是端点，怎么处理？
用处理瑕点的经典手法：贴狗皮膏药呗~</p>
<h6 id="正式证明-1">正式证明</h6>
<p>对任意 <span class="math inline">\(\varepsilon&gt;0\)</span>，令
<span class="math inline">\(\lambda,\eta&gt;0\)</span> 使 <span
class="math inline">\(\displaystyle\int_{-\pi}^{\lambda-\pi}f(x)^2\mathrm
dx,\displaystyle\int_{\pi-\eta}^{\pi}f (x)^2\mathrm
dx&lt;\varepsilon\)</span> ．令 <span class="math display">\[
\begin{aligned}
f_1(x)&amp;=f(x)1_{[-\pi,\lambda-\pi]}(x),\\
f_2(x)&amp;=f(x)1_{[\lambda-\pi,\pi-\eta]}(x),\\
f_3(x)&amp;=f(x)1_{[\pi-\eta,\pi]}(x),
\end{aligned}
\]</span> 这里 <span
class="math inline">\(1_S(x)=\begin{cases}1,&amp;x\in S\\0,&amp;x\not\in
S\end{cases}\)</span> 为指示函数．从而 <span class="math display">\[
f(x)=f_1(x)+f_2(x)+f_3(x)
\]</span> 由于 <span class="math inline">\(f^2\)</span> 反常平方可积，故
<span class="math inline">\(f^2\)</span> 的瑕点只能为端点值，这说明
<span class="math inline">\(f_2\)</span> 是 Riemann 可积的，从而存在
<span class="math inline">\(f_2\)</span> 的 Fourier 级数部分和 <span
class="math inline">\(T_n\)</span>，使 <span
class="math inline">\(\|f_2-T_n\|&lt;\varepsilon\)</span> ．由 <span
class="math display">\[
|f(x)-T_n|\leqslant |f_1(x)|+|f_2(x)-T_n|+|f_3(x)|
\]</span> 由 Cauchy 不等式 <span class="math display">\[
|f(x)-T_n(x)|^2\leqslant 3(|f_1(x)|^2+|f_2(x)-T_n(x)|^2+|f_3(x)|^2)
\]</span> 两边积分即得 <span class="math inline">\(\|f-T_n\|&lt;
C\varepsilon\)</span> ，再由极值原理即证．</p>
<p>综上，证毕！</p>
<h4 id="注parseval-等式的几何意义">注：Parseval 等式的几何意义</h4>
<p>即关于三角规范正交系下的等式 <span class="math display">\[
\|f\|^2=\sum_{n=0}^\infty x_n^2.
\]</span> ### 推论：正交性推零函数</p>
<p>如果 <span class="math inline">\(f(x)\)</span> 与 <span
class="math inline">\(1,\cos x,\sin x,\cos 2x,\sin 2x,\cdots\)</span>
均正交，则 <span class="math inline">\(f(x)=0\)</span> ． #### 证明 由
Parseval 等式 <span class="math display">\[
\dfrac1\pi\int_{-\pi}^\pi f(x)^2\mathrm
dx=\dfrac{0}{2}+\sum_{n=1}^{\infty}(0^2+0^2)=0.
\]</span> ### 定理：推广的 Parseval 等式 设 <span
class="math inline">\(f,g\in R^2[-\pi,\pi]\)</span>，<span
class="math inline">\(a_n,b_n\)</span> 和 <span
class="math inline">\(\alpha_n,\beta_n\)</span> 分别为 <span
class="math inline">\(f\)</span> 和 <span
class="math inline">\(g\)</span> 的 Fourier 系数，那么 <span
class="math display">\[
\dfrac1\pi\int_{-\pi}^\pi f(x)g(x)\mathrm
dx=\dfrac{a_0\alpha_0}{2}+\sum_{n=1}^\infty(a_0\alpha_0+b_0\beta_0).
\]</span> #### 证明</p>
<p>由极化恒等式 <span class="math display">\[
\langle f,g\rangle=\dfrac{\|f+g\|^2-\||f-g\|^2}{4}
\]</span> 再代入 <span class="math inline">\(f+g\)</span>、<span
class="math inline">\(f-g\)</span> 的 Parseval 等式即证． ####
注：几何意义 即关于三角规范正交系下的等式 <span class="math display">\[
\langle f,g\rangle=\sum_{n=0}^{\infty}x_ny_n.
\]</span> ## 定理：Fourier 级数可逐项积分</p>
<p>设 <span class="math inline">\(f\in R^2[-\pi,\pi]\)</span>，其
Fourier 级数为 <span class="math display">\[
f(x)\sim\dfrac{a_0}{2}+\sum_{n=1}^\infty(a_n\cos nx+b_n\sin nx)
\]</span> 则对任意 <span
class="math inline">\([a,b]\subset[-\pi,\pi]\)</span>，有 <span
class="math display">\[
\int_a^bf(x)\mathrm dx=\int_a^b\dfrac{a_0}{2}\mathrm
dx+\sum_{n=1}^\infty\int_a^b(a_n\cos nx+b_n\sin nx)\mathrm dx.
\]</span> &gt;
是不是很神奇？收敛都不一定收敛，积个分居然是同一个值，甚至还可以逐项积分．
### 证明</p>
<p>取 <span class="math inline">\([a,b]\)</span> 上指示函数 <span
class="math inline">\(1_{[a,b]}(x)\)</span> ．其 Fourier 系数为 <span
class="math display">\[
\alpha_n=\dfrac1\pi\int_{a}^b\cos nx\mathrm dx,\quad
\beta_n=\dfrac1\pi\int_{a}^b\sin nx\mathrm dx
\]</span> 由推广的 Parseval 等式 <span class="math display">\[
\begin{aligned}
\dfrac1\pi\int_a^bf(x)\mathrm dx&amp;=\dfrac1\pi\int_{-\pi}^\pi
f(x)1_{[a,b]}(x)\mathrm dx\\
&amp;=\dfrac1\pi\int_{a^b}\dfrac{a_0}{2}\mathrm dx+\sum_{n=1}^\infty
\dfrac1\pi\int_a^b(a_n\cos nx+b_n\sin nx)\mathrm dx
\end{aligned}
\]</span> 即证． # Fourier 积分与 Fourier 变换 ## Fourier 积分 ### 定义
记 <span
class="math inline">\(a(u)=\displaystyle\dfrac1\pi\int_{-\infty}^{+\infty}f(t)\cos
ut\mathrm dt\)</span>，<span class="math inline">\(\displaystyle
b(u)=\dfrac1\pi\int_{-\infty}^{+\infty}f(t)\sin ut\mathrm dt\)</span>
，则积分 <span class="math display">\[
f(x)\sim\int_{-\infty}^{+\infty}(a(u)\cos ux+b(u)\sin ux)\mathrm du
\]</span> 称为 <span class="math inline">\(f (x)\)</span> 的
<strong>Fourier 积分</strong>． ## Fourier 积分的收敛性问题</p>
<p>记 <span class="math display">\[
S(\lambda,x)=\int_0^\lambda (a(u)\cos ux+b(u)\sin ux)\mathrm du.
\]</span> ### 定理：一致收敛函数的 Fourier 系数一致连续 若 <span
class="math inline">\(f\)</span> 在 <span
class="math inline">\((-\infty,+\infty)\)</span> 绝对可积，则 <span
class="math inline">\(a(u)\)</span> 、<span
class="math inline">\(b(u)\)</span> 在 <span
class="math inline">\((-\infty,+\infty)\)</span> 一致连续． ####
证明思路 由定义式及 <span class="math inline">\(\cos x\)</span> 在 <span
class="math inline">\((-\infty,+\infty)\)</span> 上的一致连续性，拆成
<span class="math display">\[
\int_{-\infty}^{-A}+\int_{-A}^{A}+\int_{A}^{+\infty}
\]</span> 研究：借助 <span class="math inline">\(A\)</span> 来将 <span
class="math inline">\(ut\)</span> 控制在小量 <span
class="math inline">\(\delta\)</span> 以内． ### 定理：Fourier 积分的
Dirichlet 积分形式 将定义式代入 <span class="math inline">\(S (\lambda,
x)\)</span> 的表达式得 <span class="math display">\[
S(\lambda,x)=\dfrac1\pi\int_0^\lambda\int_{-\infty}^{+\infty}f(t)\cos
u(t-x)\mathrm dt\mathrm du
\]</span> 则我们可以证明： <span class="math display">\[
S(\lambda,x)=\dfrac1\pi\int_0^{+\infty}(f(x+t)+f(x-t))\dfrac{\sin\lambda
t}{t}\mathrm dt.
\]</span> #### 证明 分为两步： ##### 第一步：证明无穷二重积分可换
我们证明 <span class="math display">\[
\int_{0}^\lambda\mathrm du\int_{-\infty}^{+\infty}f(t)\cos
u(t-x)\mathrm  dt=\int_{-\infty}^{+\infty}\mathrm dt\int_{0}^\lambda
f(t)\cos u(t-x)\mathrm du.
\]</span> ###### 证明 下面的常义二重积分可换： <span
class="math display">\[
\int_0^\lambda\mathrm du\int_{-A}^Af(t)\cos u(t-x)\mathrm
dt=\int_{-A}^A\mathrm dt\int_0^\lambda f(t)\cos u(t-x)\mathrm du.
\]</span> 由广义绝对可积，对任意 <span
class="math inline">\(\varepsilon&gt;0\)</span>，存在 <span
class="math inline">\(A_0\)</span>，<span
class="math inline">\(A&gt;A_0\)</span> 时 <span class="math display">\[
\left(\int_{-\infty}^{-A}+\int_A^{+\infty}\right)|f(t)|\mathrm
dt&lt;\dfrac{\varepsilon}{\lambda}.
\]</span> 因此 <span class="math display">\[
\begin{aligned}
\biggl|\int_{-A}^A\int_0^\lambda-\int_0^\lambda\int_{-\infty}^{+\infty}\biggr|&amp;=\biggl|\int_0^\lambda\left(\int_{-A}^A-\int_{-\infty}^{+\infty}\right)\biggr|\\
&amp;&lt;\int_0^{\lambda}\left(\int_{-\infty}^{-A}+\int_A^{+\infty}\right)|f(t)\cos
u(t-x)|\mathrm dt\mathrm du\\
&amp;&lt;\int_0^\lambda\left(\int_{-\infty}^{-A}+\int_A^{+\infty}\right)|f(t)|\mathrm
dt\mathrm du=\varepsilon.
\end{aligned}
\]</span> &gt; 其实就是常规思路：抓住主要矛盾。 &gt;
反常积分的核心要义是反常的部分不重要。</p>
<h5 id="第二步直接计算">第二步：直接计算</h5>
<p><span class="math display">\[
\begin{aligned}
S(\lambda,x)&amp;=\dfrac1\pi f(t)\left(\int_0^\lambda \cos u(t-x)\mathrm
du\right)\mathrm dt\\
&amp;=\dfrac1\pi\int_{-\infty}^{+\infty}f(t)\dfrac{\sin\lambda(t-x)}{t-x}\mathrm
dt\\
&amp;=\dfrac1\pi\int_0^{+\infty}(f(x+t)+f(x-t))\dfrac{\sin\lambda
t}{t}\mathrm dt.
\end{aligned}
\]</span> 证毕。 ### 推论：局部化定理 设 <span
class="math inline">\(f\)</span> 在 <span
class="math inline">\((-\infty,+\infty)\)</span> 上绝对可积，那么 <span
class="math inline">\(f\)</span> 的 Fourier 积分在某点 <span
class="math inline">\(x\)</span> 是否收敛，以及收敛到什么值，仅与 <span
class="math inline">\(f\)</span> 在 <span
class="math inline">\(x\)</span> 附近的函数值有关。 #### 证明 <span
class="math inline">\(\displaystyle S (\lambda,
x)=\dfrac1\pi\left(\int_0^\delta+\int_{\delta}^{+\infty}\right)=I_1+I_2\)</span>，由于
<span class="math display">\[
\dfrac{|f(x+t)+f(x-t)}{t}\leqslant\dfrac{|f(x+t)|+|f(x-t)|}{\delta}
\]</span> <span class="math inline">\(f(x)\)</span> 绝对可积，故 <span
class="math inline">\(\dfrac{|f(x+t)+f(x-t)|}{t}\)</span> 绝对可积，由
R-L 引理知 <span class="math inline">\(I_2\to 0\)</span>，当 <span
class="math inline">\(\lambda\to+\infty\)</span>。故 <span
class="math display">\[
S=\lim\limits_{\lambda\to+\infty}I_1.
\]</span> ### Dini 定理：Fourier 积分收敛到 设 <span
class="math inline">\(f\)</span> 在 <span
class="math inline">\((-\infty,+\infty)\)</span>
上绝对可积，对任意的实数 <span class="math inline">\(s\)</span> 及固定的
<span class="math inline">\(x\)</span>，记 <span class="math display">\[
\varphi(t)=f(x+t)+f(x-t)-2s
\]</span> 如果存在 <span class="math inline">\(\delta&gt;0\)</span> 使
<span class="math inline">\(\varphi/t\)</span> 在 <span
class="math inline">\([0,\delta]\)</span> 上可积且绝对可积，则 <span
class="math inline">\(f\)</span> 的 Fourier 积分在 <span
class="math inline">\(x\)</span> 处收敛于 <span
class="math inline">\(s\)</span>。 #### 证明 <span
class="math display">\[
\begin{aligned}
S(\lambda,x)-s&amp;=\dfrac1\pi\int_0^{+\infty}(f(x+t)+f(x-t)-2s)\dfrac{\sin\lambda
t}{t}\mathrm dt\\
&amp;=\dfrac1\pi\int_0^{\delta}\dfrac{\varphi(t)}{t}\sin\lambda t\mathrm
dt+\dfrac1\pi\int_{\delta}^{+\infty}\dfrac{f(x+t)+f(x-t)}{t}\sin\lambda
t\mathrm dt-\dfrac{2s}{\pi}\int_\delta^{+\infty}\dfrac{\sin\lambda
t}{t}\mathrm dt\\
&amp;=I_1+I_2+I_3
\end{aligned}
\]</span> 由 Riemann-Lebesgue 引理，<span class="math inline">\(I_1\to
0\)</span>，<span class="math inline">\(I_2\)</span>
同局部化定理中的证明知 <span class="math inline">\(\to 0\)</span>，而对
<span class="math inline">\(I_3\)</span>，固定 <span
class="math inline">\(\delta\)</span> 有 <span class="math display">\[
\int_\delta^{+\infty}\dfrac{\sin\lambda t}{t}\mathrm
dt=\int_{\lambda\delta}^{+\infty}\dfrac{\sin u}{u}\mathrm du\to 0.
\]</span> 从而 <span
class="math inline">\(\lim\limits_{\lambda\to+\infty}S(\lambda,x)=s\)</span>。
### 定理：Fourier 积分公式</p>
<p>设 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\((-\infty,+\infty)\)</span> 绝对可积，且 <span
class="math inline">\(x\)</span> 处有广义的左右导数，那么 <span
class="math inline">\(f\)</span> 的 Fourier 积分在 <span
class="math inline">\(x\)</span> 处收敛于 <span
class="math inline">\(\dfrac{f(x^+)+f(x^-)}{2}\)</span>，则 <span
class="math display">\[
S(+\infty,x)=\dfrac1\pi\int_0^{+\infty}\mathrm
du\int_{-\infty}^{+\infty}f(t)\cos u(t-x)\mathrm
dt=\dfrac{f(x^+)+f(x^-)}{2}.
\]</span> i.e. <span class="math display">\[
\int_0^{+\infty}(a(u)\cos ux+b(u)\sin ux)\mathrm
du=\dfrac{f(x^+)+f(x^-)}{2}.
\]</span> 特别地，若 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\(x\)</span> 处连续，则有 <span
class="math display">\[
f(x)=S(+\infty,x)=\dfrac1\pi\int_0^{+\infty}\mathrm
du\int_{-\infty}^{+\infty}f(t)\cos u(t-x)\mathrm dt,
\]</span> 即 <span class="math display">\[
f(x)=\int_0^{+\infty}(a(u)\cos ux+b(u)\sin ux)\mathrm
du\tag{Fourier积分公式}
\]</span> #### 证明 类似于[[#推论：（广义）导数存在则 Fourier 级数收敛]]
． ### 推论：Fourier 正（余）弦公式 若 <span
class="math inline">\(f\)</span>
在数轴上绝对可积、有广义左右导数，且连续，则： 若 <span
class="math inline">\(f\)</span> 为奇函数，则积分公式为 <span
class="math display">\[
f(x)=\int_0^{+\infty}b(u)\sin ux\mathrm
du=\dfrac2\pi\int_0^{+\infty}\sin ux\mathrm du\int_0^{+\infty}f(t)\sin
ut\mathrm dt.
\]</span> 称为 Fourier 正弦公式． 若 <span
class="math inline">\(f\)</span> 为偶函数，则积分公式为 <span
class="math display">\[
f(x)=\int_0^{+\infty}a(u)\cos ux\mathrm
du=\dfrac2\pi\int_0^{+\infty}\cos ux\mathrm du\int_0^{+\infty}f(t)\cos
ut\mathrm dt.
\]</span> 称为 Fourier 余弦公式． #### 一个示例：计算 sinx/x 的积分 令
<span class="math inline">\(f(x)=1_{|x|\leqslant 1}\)</span>，则 <span
class="math display">\[
\begin{aligned}
a(u)&amp;=\dfrac{2}{\pi}\int_0^1\cos ut\mathrm
dt=\dfrac{2}{\pi}\dfrac{\sin u}{u},\\
b(u)&amp;=0.
\end{aligned}
\]</span> 从而对 <span class="math inline">\(f\)</span> 的连续点 <span
class="math inline">\(x\)</span>，有 <span class="math display">\[
\int_0^{+\infty}a(u)\cos ux\mathrm
du=\dfrac2\pi\int_0^{+\infty}\dfrac{\sin u\cos ux}{u}\mathrm
du=\dfrac{f(x^+)+f(x^-)}{2}=\begin{cases}0,&amp;|x|&gt;1,\\
\dfrac12,&amp;|x|=1,\\
1,&amp;|x|&lt;1.\end{cases}
\]</span> 特别地，取 <span class="math inline">\(x=0\)</span> 得 <span
class="math inline">\(\displaystyle\int_0^{+\infty}\dfrac{\sin
u}{u}\mathrm du=\dfrac\pi 2\)</span>. #### 附注：延拓 若 <span
class="math inline">\(f\)</span> 只是定义在 <span
class="math inline">\([0,+\infty)\)</span>
上的绝对可积函数，则可对其作偶延拓、奇延拓，从而可应用余弦、正弦公式．</p>
<h2 id="fourier-变换">Fourier 变换</h2>
<h3 id="fourier-正余弦变换">Fourier 正余弦变换</h3>
<p>若 <span class="math inline">\(f\)</span> 满足 Fourier
余弦公式的条件，则令 <span class="math display">\[
g(u)=\sqrt{\dfrac2\pi}\int_0^{+\infty}f(x)\cos ux\mathrm
dx.\tag{余弦变换公式}
\]</span> 则有 <span class="math display">\[
f(x)=\sqrt{\dfrac2\pi}\int_0^{+\infty}g(u)\cos xu\mathrm
du.\tag{余弦反变换公式}
\]</span> 若 <span class="math inline">\(f\)</span> 满足 Fourier
正弦公式的条件，则令 <span class="math display">\[
g(u)=\sqrt{\dfrac2\pi}\int_0^{+\infty}f(x)\sin ux\mathrm
dx.\tag{正弦变换公式}
\]</span> 则有 <span class="math display">\[
f(x)=\sqrt{\dfrac{2}{\pi}}\int_0^{+\infty}g(u)\cos xu\mathrm
du.\tag{正弦反变换公式}
\]</span> ### Fourier 积分公式的复数形式 由于 <span
class="math inline">\(\displaystyle\int_{-\infty}^{+\infty}f(t)\cos
u(x-t))\mathrm dt\)</span> 是 <span class="math inline">\(u\)</span>
的偶函数，我们可以把积分公式写为更对称的形式： <span
class="math display">\[
f(x)=\dfrac{1}{2\pi}\int_{-\infty}^{+\infty}\mathrm
du\int_{-\infty}^{+\infty}f(t)\cos u(x-t)\mathrm dt.\tag{1}
\]</span> <span
class="math inline">\(\displaystyle\int_{-\infty}^{+\infty}f(t)\sin
u(x-t)\mathrm dt\)</span> 是 <span class="math inline">\(u\)</span>
的奇函数，因此 <span class="math display">\[
0=\dfrac{1}{2\pi}\int_{-\infty}^{+\infty}\mathrm
du\int_{-\infty}^{+\infty}f(t)\sin u(x-t)\mathrm dt\tag{2}
\]</span> <span class="math inline">\((1)+\mathrm i(2)\)</span> 得 <span
class="math display">\[
f(x)=\dfrac{1}{2\pi}\int_{-\infty}^{+\infty}\mathrm
du\int_{-\infty}^{+\infty}f(t)\mathrm e^{\mathrm iu(x-t)}\mathrm
dt\tag{积分公式复数形式}
\]</span> 称为 Fourier 积分公式的复数形式． ### Fourier 变换 ####
Fourier 变换公式 设 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\((-\infty,+\infty)\)</span> 上绝对可积，称 <span
class="math display">\[
\hat f(u)=\dfrac{1}{2\pi}\int_{-\infty}^{+\infty}f(x)\mathrm e^{-\mathrm
ixu}\mathrm dx
\]</span> 为 <span class="math inline">\(f\)</span> 的 Fourier
变换．这里 <span class="math inline">\(u\in\mathbb R\)</span> ，<span
class="math inline">\(\hat f:\mathbb R\to\mathbb C\)</span> ． ####
Fourier 反变换公式 <span class="math display">\[
f(x)=\int_{-\infty}^{+\infty}\hat f(u)\mathrm e^{\mathrm iux}\mathrm du.
\]</span> &gt; 注意正变换公式有系数而反变换公式没有．</p>
<h4 id="离散的-fourier-变换及反变换">离散的 Fourier 变换及反变换</h4>
<p>由 Fourier 级数表达式，若 <span class="math inline">\(f\)</span>
满足收敛定理的条件，则记 <span class="math display">\[
\hat f(n)=\dfrac{a_n-\operatorname{sgn}n\cdot \mathrm
ib_n}{2}=\dfrac{1}{2\pi}\int_{-\pi}^{\pi}f(x)\mathrm e^{-\mathrm
inx}\mathrm dx
\]</span> 有 <span class="math display">\[
f(x)=\sum_{n=-\infty}^{+\infty}\hat f(n)\mathrm e^{\mathrm inx}.
\]</span> 可看作离散的 Fourier 变换／反变换公式 ## Fourier 变换的性质
### 导数变乘法 若 <span class="math inline">\(\lim\limits_{t\to\pm
\infty}f(t)=0\)</span>，则 <span class="math display">\[
f&#39;(x)^\wedge=\mathrm ix\hat f(x).
\]</span> 证明：分部积分． #### 注 反复使用：若 <span
class="math inline">\(\lim\limits_{t\to\pm
\infty}f^{(k)}(t)=0\)</span>，<span
class="math inline">\(k=0,1,\cdots,n-1\)</span>，则 <span
class="math display">\[
f^{(n)}(x)^\wedge=(\mathrm ix)^n\hat f(x).
\]</span> ### 卷积变乘法 #### 系数为 <span
class="math inline">\(\dfrac{1}{2\pi}\)</span> 的卷积 两个函数 <span
class="math inline">\(f, g\)</span> 的卷积定义为 <span
class="math display">\[
(f*g)(t)=\dfrac{1}{2\pi}\int_{-\infty}^{+\infty}f(t-u)g(u)\mathrm du.
\]</span> #### 定理 <span class="math display">\[
(f*g)^\wedge(x)=\hat f(x)\hat g(x).
\]</span> ##### 证明 <span class="math display">\[
\begin{aligned}
(f*g)^\wedge(x)&amp;\xlongequal{代入定义}\dfrac{1}{(2\pi)^2}\int_{-\infty}^{+\infty}\mathrm
e^{-\mathrm itx}\mathrm dt\int_{-\infty}^{+\infty}f(t-u)g(u)\mathrm du\\
&amp;\xlongequal{换序}\dfrac{1}{(2\pi)^2}\int_{-\infty}^{+\infty}g(u)\mathrm
du\int_{-\infty}^{+\infty}f(t-u)\mathrm e^{-\mathrm itu}\mathrm dt\\
&amp;\xlongequal{v:=t-u}\dfrac{1}{(2\pi)^2}\int_{-\infty}^{+\infty}g(u)\mathrm
du\int_{-\infty}^{+\infty}f(v)\mathrm e^{-\mathrm i(u+v)x}\mathrm dv\\
&amp;\xlongequal{分离}\left(\dfrac{1}{2\pi}\int_{-\infty}^{+\infty}g(u)\mathrm
e^{-\mathrm iux}\mathrm
du\right)\left(\dfrac{1}{2\pi}\int_{-\infty}^{+\infty}f(v)\mathrm
e^{-\mathrm ivx}\mathrm dv\right)\\
&amp;=\hat g(x)\hat f(x).
\end{aligned}
\]</span> &gt; Fin.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">霜夏</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://old.frigussum.com/2024/12/25/数学分析复习笔记：Fourier分析/">https://old.frigussum.com/2024/12/25/数学分析复习笔记：Fourier分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://old.frigussum.com">霜夏の个人小站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E5%AD%A6%E6%95%B0%E5%AD%A6/">大学数学</a><a class="post-meta__tags" href="/tags/%E5%88%86%E6%9E%90/">分析</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">数学分析</a><a class="post-meta__tags" href="/tags/Fourier%E5%88%86%E6%9E%90/">Fourier分析</a></div><div class="social-share pull-right" data-disabled="google, facebook, diandian, linkedin, tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2024/07/31/PID-Bezout-ACCP/"><span>PID=Bezout+ACCP</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zyVAKjpgKVdU9OpG9E66I0hc-gzGzoHsz',
  appKey:'iUM5R0QMWBJ8HNP4N4yTKrBC',
  placeholder:'看完了文章，跟伦家嗦嗦话呗（￣︶￣）↗　',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/images/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By 霜夏</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>